m255
K4
z2
13
cModel Technology
d/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Parmconfiguration
Z0 DPx4 work 8 armtypes 0 22 26EZz;nDL8GBhlz>YiM@G3
DBx4 ieee 11 numeric_std 4 body 22 cf[UOE3Dlcl>8doRh?HSd2
Z1 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
DBx4 ieee 14 std_logic_1164 4 body 22 1]3]Sd[BH]a?RU=65;HdL3
w1588841860
Z2 d/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial
8./src/ArmConfiguration.vhd
F./src/ArmConfiguration.vhd
l0
L20
VzRdJA<b6WE5IYPKiWHAmU0
Z3 OL;C;10.2c_5;57
33
Z4 o-work ./work
Z5 tExplicit 1
!s100 35POJ0<GDAWPhfL3FlY?63
!s110 1591294672
!i10b 1
!s108 1591294672.333143
!s90 -reportprogress|300|-work|./work|./src/ArmConfiguration.vhd|
!s107 ./src/ArmConfiguration.vhd|
!i111 1
Parmfilepaths
Z6 w1588841861
R2
Z7 8./src/ArmFilePaths.vhd
Z8 F./src/ArmFilePaths.vhd
l0
L1
V`jcW3XV=z@358UPV^:faX2
R3
33
Z9 !s110 1591294666
Z10 !s108 1591294666.367283
Z11 !s90 -reportprogress|300|-work|./work|./src/ArmFilePaths.vhd|
Z12 !s107 ./src/ArmFilePaths.vhd|
R4
R5
!s100 8oaLANeO_V=V]l_jz>l]o2
!i10b 1
!i111 1
Bbody
Z13 DPx4 work 12 armfilepaths 0 22 `jcW3XV=z@358UPV^:faX2
l0
L8
VOlmhQe^VVY@9SROS0Mlno2
R3
33
R9
R10
R11
R12
R4
R5
nbody
!s100 WJG<MiEm`bgnS@D:zISW:2
!i10b 1
!i111 1
Parmtypes
R1
Z14 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R6
R2
Z15 8./src/ArmTypes.vhd
Z16 F./src/ArmTypes.vhd
l0
L11
V26EZz;nDL8GBhlz>YiM@G3
R3
33
b1
Z17 !s110 1591294658
Z18 !s108 1591294658.543554
Z19 !s90 -reportprogress|300|-work|./work|./src/ArmTypes.vhd|
Z20 !s107 ./src/ArmTypes.vhd|
R4
R5
!s100 3h7cSYlT9?Y0ZonFG2C=@1
!i10b 1
!i111 1
Bbody
Z21 DPx4 work 8 armtypes 0 22 26EZz;nDL8GBhlz>YiM@G3
R1
R14
l0
L413
V@=N9FD6iGmI6]:=SG0lSY2
R3
33
R17
R18
R19
R20
R4
R5
nbody
!s100 5lWP:KmD=fJkIhzQOLmWz0
!i10b 1
!i111 1
Episoshiftreg
Z22 w1591307076
Z23 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
R1
R14
R2
Z24 8./src/PISOShiftReg.vhd
Z25 F./src/PISOShiftReg.vhd
l0
L9
V>1V^e@]LNYK2lbUzE8a2l1
R3
33
Z26 !s110 1591307501
Z27 !s108 1591307501.336267
Z28 !s90 -reportprogress|300|-work|./work/|./src/PISOShiftReg.vhd|
Z29 !s107 ./src/PISOShiftReg.vhd|
Z30 o-work ./work/
R5
!s100 RUV[K3YB9Xhc9n0H@8Ol?0
!i10b 1
!i111 1
Abehavioral
R23
R1
R14
DEx4 work 12 pisoshiftreg 0 22 >1V^e@]LNYK2lbUzE8a2l1
l28
L23
V43edNhoTF;>bbIIA_gGl?2
R3
33
R26
R27
R28
R29
R30
R5
!s100 c[IQ^>c1ZW5JBhm=>9iWj3
!i10b 1
!i111 1
Episoshiftreg_tb
Z31 w1591359001
R13
Z32 DPx4 work 16 armconfiguration 0 22 zRdJA<b6WE5IYPKiWHAmU0
R21
Z33 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
Z34 DPx4 work 8 tb_tools 0 22 KAaLaD;AKW:a`fhPHO78c2
R23
R1
R14
R2
Z35 8./src/PISOShiftReg_tb.vhd
Z36 F./src/PISOShiftReg_tb.vhd
l0
L9
VId<if@>LlDQ2`n]jWaGfj3
!s100 _iOMK3O?cD44dEk2F6@4<2
R3
33
Z37 !s110 1591359034
!i10b 1
Z38 !s108 1591359034.423514
Z39 !s90 -reportprogress|300|-work|./work/|./src/PISOShiftReg_tb.vhd|
Z40 !s107 ./src/PISOShiftReg_tb.vhd|
!i111 1
R30
R5
Atestbench
R13
R32
R21
R33
R34
R23
R1
R14
Z41 DEx4 work 15 pisoshiftreg_tb 0 22 Id<if@>LlDQ2`n]jWaGfj3
l36
L12
VZ1M;AzMhk<B4oiLGV21@J0
!s100 WJ8?@a2a7lMWfhcTB`T2e3
R3
33
R37
!i10b 1
R38
R39
R40
!i111 1
R30
R5
Ptb_tools
R13
R32
R21
R33
R23
R14
R1
R6
R2
Z42 8./src/TB_Tools.vhd
Z43 F./src/TB_Tools.vhd
l0
L34
VKAaLaD;AKW:a`fhPHO78c2
R3
33
b1
Z44 !s110 1591294678
Z45 !s108 1591294678.375162
Z46 !s90 -reportprogress|300|-work|./work|./src/TB_Tools.vhd|
Z47 !s107 ./src/TB_Tools.vhd|
R4
R5
!s100 KC<2mondh@>VaoP61n]dm0
!i10b 1
!i111 1
Bbody
R34
R13
R32
R21
R33
R23
R14
R1
l0
L164
Vem>SAAPhI`S?Gz2e[DPfo0
R3
33
R44
R45
R46
R47
R4
R5
nbody
!s100 C[X60FXPhT4Eg_4k]T[Wh1
!i10b 1
!i111 1
