/*

Xilinx Vivado v2017.3 (64-bit) [Major: 2017, Minor: 3]
SW Build: 2018833 on Wed Oct  4 19:58:07 MDT 2017
IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017

Process ID: 349
License: Customer

Current time: 	Sat Jun 06 23:30:08 CEST 2020
Time zone: 	Central European Time (Europe/Berlin)

OS: NAME="Ubuntu"
OS Version: 4.15.0-101-generic
OS Architecture: amd64
Available processors (cores): 32

Display: :10.0
Screen size: 1560x797
Screen resolution (DPI): 95
Available screens: 1
Available disk space: 6 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/afs/tu-berlin.de/units/Fak_IV/aes/tools/xilinx/Vivado/2017.3/tps/lnx64/jre
JVM executable location: 	/afs/tu-berlin.de/units/Fak_IV/aes/tools/xilinx/Vivado/2017.3/tps/lnx64/jre/bin/java

User name: 	vincenthp2603
User home directory: /afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu
User working directory: /afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20
User country: 	DE
User language: 	de
User locale: 	de_DE

RDI_BASEROOT: /afs/tu-berlin.de/units/Fak_IV/aes/tools/xilinx/Vivado
HDI_APPROOT: /afs/tu-berlin.de/units/Fak_IV/aes/tools/xilinx/Vivado/2017.3
RDI_DATADIR: /afs/tu-berlin.de/units/Fak_IV/aes/tools/xilinx/Vivado/2017.3/data
RDI_BINDIR: /afs/tu-berlin.de/units/Fak_IV/aes/tools/xilinx/Vivado/2017.3/bin

User preferences location: /home/users/v/vincenthp2603/irb-ubuntu/.Xilinx/Vivado
Vivado preferences directory: /home/users/v/vincenthp2603/irb-ubuntu/.Xilinx/Vivado/2017.3/vivado.xml
Vivado layouts directory: /afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/.Xilinx/Vivado/2017.3/layouts
PlanAhead jar file location: 	/afs/tu-berlin.de/units/Fak_IV/aes/tools/xilinx/Vivado/2017.3/lib/classes/planAhead.jar
Vivado log file location: 	/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/vivado.log
Vivado journal file location: 	/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-349-kurrat-ubu

GUI allocated memory:	178 MB
GUI max memory:		3,052 MB
Engine allocated memory: 952 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 45 MB (+44308kb) [00:00:06]
// [Engine Memory]: 952 MB (+846273kb) [00:00:06]
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, cl)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 51 MB (+4476kb) [00:00:09]
// [GUI Memory]: 59 MB (+5869kb) [00:00:09]
// g (cl): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 987 MB. GUI used memory: 31 MB. Current time: 6/6/20 11:30:11 PM CEST
selectButton("NEXT", "Next >"); // JButton (h, g)
// [Engine Memory]: 999 MB (+381kb) [00:00:16]
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "HWP4"); // X (N, g)
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // q (af, g)
// Elapsed time: 30 seconds
dismissFolderChooser();
selectButton("CANCEL", "Cancel"); // JButton (h, g)
// 'g' command handler elapsed time: 41 seconds
dismissDialog("New Project"); // g (cl)
// Elapsed time: 57 seconds
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, cl)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// g (cl): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (h, g)
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "HWP4"); // X (N, g)
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // q (af, g)
// Elapsed time: 12 seconds
setFolderChooser("/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/Tutorial_Projekt");
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, g)
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 34 MB. Current time: 6/6/20 11:32:20 PM CEST
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ac (ai, g)
// Elapsed time: 59 seconds
String[] filenames31467 = {"/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/ArmRS232Interface.vhd", "/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/PISOShiftReg.vhd"};
setFileChooser(filenames31467);
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectComboBox(PAResourceOtoP.PartChooser_FAMILY_CHOOSER, "Artix-7", 1); // aC (N, g)
selectComboBox(PAResourceOtoP.PartChooser_PART_PACKAGE_CHOOSER, "cpg236", 1); // au (N, g)
// [GUI Memory]: 65 MB (+2813kb) [00:03:41]
selectComboBox(PAResourceOtoP.PartChooser_PART_SPEED_CHOOSER, "-1", 1); // av (N, g)
selectTable(PAResourceOtoP.PartChooser_PARTS, "xc7a35tcpg236-1 ; 236 ; 106 ; 20800 ; 41600 ; 50 ; 0 ; 90 ; 2 ; 2 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 1, "xc7a35tcpg236-1", 0); // ah (O, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
// bs (g):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project HWP4 /afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/Tutorial_Projekt/HWP4 -part xc7a35tcpg236-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/afs/tu-berlin.de/units/Fak_IV/aes/tools/xilinx/Vivado/2017.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,102 MB. GUI used memory: 40 MB. Current time: 6/6/20 11:34:02 PM CEST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 1,103 MB (+55697kb) [00:04:01]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 6211.820 ; gain = 74.188 ; free physical = 28098 ; free virtual = 33083 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property target_language VHDL [current_project] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/ArmRS232Interface.vhd /afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/PISOShiftReg.vhd} 
// Elapsed time: 12 seconds
selectButton("FINISH", "Finish"); // JButton (h, g)
// 'g' command handler elapsed time: 133 seconds
dismissDialog("Create Project"); // bs (g)
dismissDialog("New Project"); // g (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 73 MB (+4763kb) [00:04:04]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cl): Launch Runs: addNotify
// [Engine Memory]: 1,158 MB (+316kb) [00:04:17]
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 40 MB. Current time: 6/6/20 11:34:20 PM CEST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sat Jun  6 23:34:20 2020] Launched synth_1... Run output will be captured here: /afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/Tutorial_Projekt/HWP4/HWP4.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cl)
// TclEventType: RUN_FAILED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// ah (cl): Synthesis Failed: addNotify
// Elapsed time: 24 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cl)
// [GUI Memory]: 78 MB (+1964kb) [00:04:54]
// Elapsed time: 12 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cl)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 15 seconds
String[] filenames16706 = {"/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/ArmConfiguration.vhd", "/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/ArmFilePaths.vhd", "/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/ArmTypes.vhd", "/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/ArmWaitStateGenAsync.vhd"};
setFileChooser(filenames16706);
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 22 seconds
dismissDialog("Add Sources"); // c (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/ArmWaitStateGenAsync.vhd /afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/ArmTypes.vhd /afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/ArmConfiguration.vhd /afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/ArmFilePaths.vhd} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,180 MB. GUI used memory: 41 MB. Current time: 6/6/20 11:35:30 PM CEST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sat Jun  6 23:35:35 2020] Launched synth_1... Run output will be captured here: /afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/Tutorial_Projekt/HWP4/HWP4.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cl)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// ah (cl): Synthesis Completed: addNotify
// Elapsed time: 56 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
// [GUI Memory]: 87 MB (+4681kb) [00:06:34]
dismissDialog("Launch Runs"); // f (cl)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design ArmRS232Interface has unconnected port RS232_DDIN[31]. ]", 1); // ah (O, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,200 MB. GUI used memory: 41 MB. Current time: 6/6/20 11:36:40 PM CEST
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design ArmRS232Interface has unconnected port RS232_DDIN[31]. ]", 1); // ah (O, cl)
// Elapsed time: 10 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element COUNT_REG_reg was removed.  [/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/ArmWaitStateGenAsync.vhd:43]. ]", 2); // ah (O, cl)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element COUNT_REG_reg was removed.  [/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/ArmWaitStateGenAsync.vhd:43]. ]", 2); // ah (O, cl)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (RS232_RECEIVER.WSG_DELAY_REG_reg[2]) is unused and will be removed from module ArmRS232Interface.. ]", 3); // ah (O, cl)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (RS232_RECEIVER.WSG_DELAY_REG_reg[2]) is unused and will be removed from module ArmRS232Interface.. ]", 3); // ah (O, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PISOShiftReg(behavioral) (PISOShiftReg.vhd)]", 2, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PISOShiftReg(behavioral) (PISOShiftReg.vhd)]", 2, false, false, false, false, true, false); // B (D, cl) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top PISOShiftReg [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 92 MB (+1053kb) [00:07:09]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,226 MB (+10413kb) [00:07:15]
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,226 MB. GUI used memory: 43 MB. Current time: 6/6/20 11:37:20 PM CEST
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sat Jun  6 23:37:22 2020] Launched synth_1... Run output will be captured here: /afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/Tutorial_Projekt/HWP4/HWP4.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cl)
// TclEventType: RUN_FAILED
// ah (cl): Synthesis Failed: addNotify
// Elapsed time: 30 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cl)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 0); // ah (O, cl)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 0); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-561] range expression could not be resolved to a constant [/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/PISOShiftReg.vhd:44]. ]", 1, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/PISOShiftReg.vhd;-;;-;16;-;line;-;44;-;;-;16;-;"); // ah (O, cl)
// Elapsed time: 98 seconds
selectCodeEditor("PISOShiftReg.vhd", 86, 85); // cd (w, cl)
// Elapsed time: 63 seconds
typeControlKey((HResource) null, "PISOShiftReg.vhd", 'c'); // cd (w, cl)
typeControlKey((HResource) null, "PISOShiftReg.vhd", 'v'); // cd (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 48 seconds
selectCodeEditor("PISOShiftReg.vhd", 308, 183); // cd (w, cl)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 4000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 44 MB. Current time: 6/6/20 11:41:40 PM CEST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sat Jun  6 23:41:56 2020] Launched synth_1... Run output will be captured here: /afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/Tutorial_Projekt/HWP4/HWP4.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cl)
// Elapsed time: 14 seconds
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, true); // g (aQ, cl): TRUE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, true); // g (aQ, cl): TRUE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aQ, cl): FALSE
// TclEventType: RUN_FAILED
// ah (cl): Synthesis Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cl)
// Elapsed time: 19 seconds
selectCodeEditor("PISOShiftReg.vhd", 184, 129); // cd (w, cl)
// [GUI Memory]: 98 MB (+949kb) [00:12:40]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 5000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 423 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sat Jun  6 23:49:48 2020] Launched synth_1... Run output will be captured here: /afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/Tutorial_Projekt/HWP4/HWP4.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cl)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 4000 ms.
// ah (cl): Synthesis Completed: addNotify
// Elapsed time: 49 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
dismissDialog("Launch Runs"); // f (cl)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element counter_reg was removed.  [/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/PISOShiftReg.vhd:45]. ]", 1); // ah (O, cl)
// Elapsed time: 15 seconds
selectCodeEditor("PISOShiftReg.vhd", 223, 73); // cd (w, cl)
// Elapsed time: 34 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aQ, cl): TRUE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element counter_reg was removed.  [/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/PISOShiftReg.vhd:45]. ]", 1); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element counter_reg was removed.  [/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/PISOShiftReg.vhd:45]. , [Synth 8-6014] Unused sequential element counter_reg was removed.  [/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/PISOShiftReg.vhd:45]. ]", 2, false); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element counter_reg was removed.  [/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/PISOShiftReg.vhd:45]. , [Synth 8-6014] Unused sequential element counter_reg was removed.  [/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/PISOShiftReg.vhd:45]. ]", 2, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/PISOShiftReg.vhd;-;;-;16;-;line;-;45;-;;-;16;-;"); // ah (O, cl)
// Elapsed time: 95 seconds
selectCodeEditor("PISOShiftReg.vhd", 330, 116); // cd (w, cl)
// Elapsed time: 43 seconds
selectCodeEditor("PISOShiftReg.vhd", 488, 209); // cd (w, cl)
selectCodeEditor("PISOShiftReg.vhd", 497, 155); // cd (w, cl)
selectCodeEditor("PISOShiftReg.vhd", 399, 87); // cd (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 44 MB. Current time: 6/6/20 11:54:05 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 71 seconds
selectCodeEditor("PISOShiftReg.vhd", 84, 186); // cd (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,299 MB (+12663kb) [00:25:20]
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,299 MB. GUI used memory: 44 MB. Current time: 6/6/20 11:55:26 PM CEST
// Elapsed time: 558 seconds
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, true); // g (aQ, cl): TRUE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aQ, cl): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, true); // g (aQ, cl): TRUE
// Elapsed time: 13 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aQ, cl): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aQ, cl): FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aQ, cl): TRUE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element counter_reg was removed.  [/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/PISOShiftReg.vhd:45]. ]", 1); // ah (O, cl)
// Elapsed time: 217 seconds
selectCodeEditor("PISOShiftReg.vhd", 110, 171); // cd (w, cl)
// Elapsed time: 40 seconds
typeControlKey((HResource) null, "PISOShiftReg.vhd", 'c'); // cd (w, cl)
typeControlKey((HResource) null, "PISOShiftReg.vhd", 'v'); // cd (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 46 seconds
selectCodeEditor("PISOShiftReg.vhd", 235, 202); // cd (w, cl)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sun Jun  7 00:10:19 2020] Launched synth_1... Run output will be captured here: /afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/Tutorial_Projekt/HWP4/HWP4.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cl)
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (N, cl)
// bs (cl):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_SYNTHESIS_Cancel Process", "Cancel Process"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs (cl)
selectCodeEditor("PISOShiftReg.vhd", 113, 202); // cd (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,334 MB. GUI used memory: 44 MB. Current time: 6/7/20 12:11:10 AM CEST
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cl):  Resetting Runs : addNotify
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sun Jun  7 00:11:17 2020] Launched synth_1... Run output will be captured here: /afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/Tutorial_Projekt/HWP4/HWP4.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cl)
// TclEventType: RUN_FAILED
// ah (cl): Synthesis Failed: addNotify
// Elapsed time: 28 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cl)
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-97] array index 8 out of range [/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/PISOShiftReg.vhd:49]. ]", 1, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/PISOShiftReg.vhd;-;;-;16;-;line;-;49;-;;-;16;-;"); // ah (O, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 89 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sun Jun  7 00:13:33 2020] Launched synth_1... Run output will be captured here: /afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/Tutorial_Projekt/HWP4/HWP4.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bs (cl)
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (D, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // B (D, cl)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 5000 ms.
// ah (cl): Synthesis Completed: addNotify
// Elapsed time: 40 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
dismissDialog("Launch Runs"); // f (cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element counter_reg was removed.  [/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/PISOShiftReg.vhd:45]. ]", 1, true); // ah (O, cl) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/PISOShiftReg.vhd;-;;-;16;-;line;-;45;-;;-;16;-;"); // ah (O, cl)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5, true, false, false, false, true, false); // B (D, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // Z (ai, cl)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // Z (ai, cl)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cl)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ac (ai, c)
setFileChooser("/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/PISOShiftReg_tb.vhd");
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 18 seconds
dismissDialog("Add Sources"); // c (cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse /afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/PISOShiftReg_tb.vhd 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,360 MB. GUI used memory: 46 MB. Current time: 6/7/20 12:15:25 AM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, PISOShiftReg_tb(testbench) (PISOShiftReg_tb.vhd)]", 7, true); // B (D, cl) - Node
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,368 MB (+3843kb) [00:45:30]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, PISOShiftReg_tb(testbench) (PISOShiftReg_tb.vhd)]", 7, true, false, false, false, true, false); // B (D, cl) - Popup Trigger - Node
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top PISOShiftReg_tb [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,384 MB. GUI used memory: 46 MB. Current time: 6/7/20 12:15:50 AM CEST
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: xvhdl --incr --relax -prj PISOShiftReg_tb_vhdl.prj 
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/src/PISOShiftReg.vhd" into library xil_defaultlib 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '5' seconds INFO: [USF-XSim-99] Step results log file:'/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/Tutorial_Projekt/HWP4/HWP4.sim/sim_1/behav/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/Tutorial_Projekt/HWP4/HWP4.sim/sim_1/behav/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 6481.324 ; gain = 0.000 ; free physical = 27553 ; free virtual = 32857 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 9 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (A, G)
// a (cl): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_simulation. , [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.. ]", 3, false); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_simulation. , [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/Tutorial_Projekt/HWP4/HWP4.sim/sim_1/behav/xsim/xvhdl.log' file for more information.. ]", 2, false); // ah (O, cl)
// Elapsed time: 14 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_simulation. , [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.. ]", 3, false); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_simulation. , [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/Tutorial_Projekt/HWP4/HWP4.sim/sim_1/behav/xsim/xvhdl.log' file for more information.. ]", 2, false); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_simulation. , [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.. ]", 3, false); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_simulation. , [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt04/Vivado_WORK/Tutorial/Tutorial_Projekt/HWP4/HWP4.sim/sim_1/behav/xsim/xvhdl.log' file for more information.. ]", 2, false); // ah (O, cl)
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // g (aQ, cl): FALSE
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // g (aQ, cl): TRUE
selectTab((HResource) null, (HResource) null, "Log", 2); // aF (Q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 191, 77); // n (q, cl)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aF (Q, cl)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aF (Q, cl)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aF (Q, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 268, 70); // dw (ad, cl)
