m255
K4
z2
13
cModel Technology
d/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Earmalu
Z0 w1593944273
Z1 DPx4 work 8 armtypes 0 22 ]^V=Zm_OHmJCVZ>6X8CZ?1
Z2 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 d/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt10/Vivado_WORK/Tutorial
Z6 8./src/subSrc/ArmALU.vhd
Z7 F./src/subSrc/ArmALU.vhd
l0
L14
V4l@D:2_=BIH@>>]SQj7EP0
Z8 OL;C;10.2c_5;57
33
Z9 !s110 1595166088
Z10 !s108 1595166088.109226
Z11 !s90 -reportprogress|300|-work|./work/|./src/subSrc/ArmALU.vhd|./src/subSrc/ArmBarrelShifter.vhd|./src/subSrc/ArmBypassCtrl.vhd|./src/subSrc/ArmChipSelectGenerator.vhd|./src/subSrc/ArmCoarseInstructionDecoder.vhd|./src/subSrc/ArmDataPath.vhd|./src/subSrc/ArmDataReplication.vhd|./src/subSrc/ArmInstructionAddressRegister.vhd|./src/subSrc/ArmLdmStmNextAddress.vhd|./src/subSrc/ArmMemInterface.vhd|./src/subSrc/ArmMultiplier.vhd|./src/subSrc/ArmPriorityVectorFilter.vhd|./src/subSrc/ArmRAMB_4kx32.vhd|./src/subSrc/ArmRAMB_4kx8.vhd|./src/subSrc/ArmRS232Interface.vhd|./src/subSrc/ArmRamBuffer.vhd|./src/subSrc/ArmRegaddressTranslation.vhd|./src/subSrc/ArmRegfile.vhd|./src/subSrc/ArmRegisterBitAdder.vhd|./src/subSrc/ArmShifter.vhd|./src/subSrc/ArmSwitchDebounce.vhd|./src/subSrc/ArmSystemController.vhd|./src/subSrc/ArmUncoreTop.vhd|./src/subSrc/ArmWaitStateGenAsync.vhd|./src/subSrc/MUX.vhd|
Z12 !s107 ./src/subSrc/MUX.vhd|./src/subSrc/ArmWaitStateGenAsync.vhd|./src/subSrc/ArmUncoreTop.vhd|./src/subSrc/ArmSystemController.vhd|./src/subSrc/ArmSwitchDebounce.vhd|./src/subSrc/ArmShifter.vhd|./src/subSrc/ArmRegisterBitAdder.vhd|./src/subSrc/ArmRegfile.vhd|./src/subSrc/ArmRegaddressTranslation.vhd|./src/subSrc/ArmRamBuffer.vhd|./src/subSrc/ArmRS232Interface.vhd|./src/subSrc/ArmRAMB_4kx8.vhd|./src/subSrc/ArmRAMB_4kx32.vhd|./src/subSrc/ArmPriorityVectorFilter.vhd|./src/subSrc/ArmMultiplier.vhd|./src/subSrc/ArmMemInterface.vhd|./src/subSrc/ArmLdmStmNextAddress.vhd|./src/subSrc/ArmInstructionAddressRegister.vhd|./src/subSrc/ArmDataReplication.vhd|./src/subSrc/ArmDataPath.vhd|./src/subSrc/ArmCoarseInstructionDecoder.vhd|./src/subSrc/ArmChipSelectGenerator.vhd|./src/subSrc/ArmBypassCtrl.vhd|./src/subSrc/ArmBarrelShifter.vhd|./src/subSrc/ArmALU.vhd|
Z13 o-work ./work/
Z14 tExplicit 1
!s100 YeTlEf3km9]mOU[mN>Y_H0
!i10b 1
!i111 1
Abehave
R1
R2
R3
R4
Z15 DEx4 work 6 armalu 0 22 4l@D:2_=BIH@>>]SQj7EP0
l29
L24
VFCQ5>>EIGBgI0L3@2BBkE0
R8
33
R9
R10
R11
R12
R13
R14
!s100 =ECmN_fJ1F@l1ZKUP>ohB0
!i10b 1
!i111 1
Earmarithinstructionctrl
Z16 w1595158580
R1
R3
R4
R5
Z17 8./src/ArmArithInstructionCtrl.vhd
Z18 F./src/ArmArithInstructionCtrl.vhd
l0
L15
VD9mem4aAngH6ob_bVicXF3
!s100 1gI:dIE8;73Nl8:[AKodb3
R8
33
Z19 !s110 1595166109
!i10b 1
Z20 !s108 1595166109.668568
Z21 !s90 -reportprogress|300|-work|./work/|./src/ArmArithInstructionCtrl.vhd|./src/ArmArithInstructionCtrl_tb.vhd|./src/ArmConditionCheck.vhd|./src/ArmConfiguration.vhd|./src/ArmControlPath.vhd|./src/ArmCopDecoder.vhd|./src/ArmCore.vhd|./src/ArmCore_tb.vhd|./src/ArmDelayShiftRegister.vhd|./src/ArmFilePaths.vhd|./src/ArmGlobalProbes.vhd|./src/ArmShiftRecoder.vhd|./src/ArmTop.vhd|./src/ArmTop_tb.vhd|./src/ArmTypes.vhd|./src/TB_Tools.vhd|
Z22 !s107 ./src/TB_Tools.vhd|./src/ArmTypes.vhd|./src/ArmTop_tb.vhd|./src/ArmTop.vhd|./src/ArmShiftRecoder.vhd|./src/ArmGlobalProbes.vhd|./src/ArmFilePaths.vhd|./src/ArmDelayShiftRegister.vhd|./src/ArmCore_tb.vhd|./src/ArmCore.vhd|./src/ArmCopDecoder.vhd|./src/ArmControlPath.vhd|./src/ArmConfiguration.vhd|./src/ArmConditionCheck.vhd|./src/ArmArithInstructionCtrl_tb.vhd|./src/ArmArithInstructionCtrl.vhd|
!i111 1
R13
R14
Abehave
R1
R3
R4
Z23 DEx4 work 23 armarithinstructionctrl 0 22 D9mem4aAngH6ob_bVicXF3
l60
L47
Z24 Vcde1KLFNmPZ9U^oYbl;``1
Z25 !s100 za;N>N4Io1iE<lIL4JET32
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Earmarithinstructionctrl_tb
Z26 w1595153635
Z27 DEx11 arm_sim_lib 27 armcoarseinstructiondecoder 0 22 WUJWL5coA=Z;A?;g_eiJL2
Z28 DPx11 arm_sim_lib 8 armtypes 0 22 E>lHlUa=IgUHPG<?QOkBY1
Z29 DEx11 arm_sim_lib 23 armarithinstructionctrl 0 22 @^6G=WfJ=^`led76i_T[^3
R23
R1
Z30 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
R2
R3
R4
R5
Z31 8./src/ArmArithInstructionCtrl_tb.vhd
Z32 F./src/ArmArithInstructionCtrl_tb.vhd
l0
L18
VGfZ[Sg7FPUcNFiXlD6lL62
!s100 XB4SU`9a;HRTbJC;Xe1aA0
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Abench
R29
R27
R23
R28
R1
R30
R2
R3
R4
Z33 DEx4 work 26 armarithinstructionctrl_tb 0 22 GfZ[Sg7FPUcNFiXlD6lL62
l89
L21
Z34 VL<82dOhg97h9DOoOQBT<C2
Z35 !s100 2[0NJ<;UMZg<;AMNZ@aKg1
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Earmbarrelshifter
Z36 w1593342332
R2
Z37 DEx4 work 3 mux 0 22 ;<Y`_naa3LUhHl45CVWDX3
Z38 DPx4 ieee 9 math_real 0 22 X1eFklFj<NHn@4Wz7P8j:2
R3
R4
R5
Z39 8./src/subSrc/ArmBarrelShifter.vhd
Z40 F./src/subSrc/ArmBarrelShifter.vhd
l0
L14
VPT0iY@;OoE=H:d1;Z3Xh72
R8
33
R9
R10
R11
R12
R13
R14
!s100 :^BTdDC=i7ZMaDHTM;JQ_0
!i10b 1
!i111 1
Astructure
R37
R2
R38
R3
R4
Z41 DEx4 work 16 armbarrelshifter 0 22 PT0iY@;OoE=H:d1;Z3Xh72
l42
L34
V>DcH]OjHVOcNaoJ`56?f=3
R8
33
R9
R10
R11
R12
R13
R14
!s100 ObjTh]JD;zRMZ?aYYOm7k1
!i10b 1
!i111 1
Earmbypassctrl
Z42 w1594495197
R3
R4
R5
Z43 8./src/subSrc/ArmBypassCtrl.vhd
Z44 F./src/subSrc/ArmBypassCtrl.vhd
l0
L13
Vi=@DUYWH]oa[f^R5Ek3=a2
R8
33
R9
R10
R11
R12
R13
R14
!s100 ?Ifd5Bb_=MDZLnViZ1^J00
!i10b 1
!i111 1
Abehave
R3
R4
DEx4 work 13 armbypassctrl 0 22 i=@DUYWH]oa[f^R5Ek3=a2
l117
L67
VPZFUQVgm21nUPK^z?2D0T3
R8
33
R9
R10
R11
R12
R13
R14
!s100 hb;:N^9Xk>:TN8DLG3YoX0
!i10b 1
!i111 1
Earmchipselectgenerator
Z45 w1592083396
R1
R2
Z46 DPx4 work 16 armconfiguration 0 22 EF<0L=C<II;Of7fY1]i;W2
Z47 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z48 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
R3
R4
R5
Z49 8./src/subSrc/ArmChipSelectGenerator.vhd
Z50 F./src/subSrc/ArmChipSelectGenerator.vhd
l0
L30
VG@Yg6BZG^JDjOjkAd^:1D0
R8
33
R9
R10
R11
R12
R13
R14
!s100 L`m]4L_Mi]akfnCIaCh@k0
!i10b 1
!i111 1
Abehave
R1
R2
R46
R47
R48
R3
R4
Z51 DEx4 work 22 armchipselectgenerator 0 22 G@Yg6BZG^JDjOjkAd^:1D0
l70
L46
VGHndQLEmKVG25I]D9`:Sn2
R8
33
R9
R10
R11
R12
R13
R14
Z52 !s100 ZPV6k`eDOezW@ehLNo=@o1
!i10b 1
!i111 1
Earmclkgen
Z53 w1592085320
Z54 DPx6 unisim 11 vcomponents 0 22 SYSOKGISeekDd@RQ<SSU60
R3
R4
R5
Z55 8./src/subSrc/ArmClkGen_sim_netlist.vhdl
Z56 F./src/subSrc/ArmClkGen_sim_netlist.vhdl
l0
L177
V7N<BX[Xg@7@[3n;IFP^930
R8
33
Z57 !s110 1595165638
Z58 !s108 1595165638.569674
Z59 !s90 -reportprogress|300|-work|./work/|./src/subSrc/ArmClkGen_sim_netlist.vhdl|
Z60 !s107 ./src/subSrc/ArmClkGen_sim_netlist.vhdl|
R13
R14
!s100 8S`iC]DF5W0b3]_i]=edg3
!i10b 1
!i111 1
Astructure
Z61 DEx4 work 27 armclkgen_armclkgen_clk_wiz 0 22 7Y1GOPm3>OL6Jf;;^0@no2
R54
R3
R4
DEx4 work 9 armclkgen 0 22 7N<BX[Xg@7@[3n;IFP^930
l190
L189
V^S9[U[IWzEWb_:WPi<`=T0
R8
33
R57
R58
R59
R60
R13
R14
!s100 bL3KX5NSgQfoTU8VQUTz92
!i10b 1
!i111 1
Earmclkgen_armclkgen_clk_wiz
R53
R54
R3
R4
R5
R55
R56
l0
L17
V7Y1GOPm3>OL6Jf;;^0@no2
R8
33
R57
R58
R59
R60
R13
R14
!s100 WzaCaW8KoRgh]XS0<d>JK2
!i10b 1
!i111 1
Astructure
R54
R3
R4
R61
l62
L29
V@5P3VU2c093N?I=VX3KMS1
R8
33
R57
R58
R59
R60
R13
R14
!s100 m>eV@WnZ>d_Gg=8C^4QNJ1
!i10b 1
!i111 1
Earmcoarseinstructiondecoder
Z62 w1592510268
R1
R3
R4
R5
Z63 8./src/subSrc/ArmCoarseInstructionDecoder.vhd
Z64 F./src/subSrc/ArmCoarseInstructionDecoder.vhd
l0
L38
V<ga;h2T<4P`:A_<N;O3B@2
R8
33
R9
R10
R11
R12
R13
R14
!s100 d9m@;PfLmlC3:Z:6>:Ym22
!i10b 1
!i111 1
Abehave
R1
R3
R4
DEx4 work 27 armcoarseinstructiondecoder 0 22 <ga;h2T<4P`:A_<N;O3B@2
l51
L45
VJjFCL8EaGT?VPKaWLRXdP1
R8
33
R9
R10
R11
R12
R13
R14
!s100 8YUm`6YQZd<1H88IWBV?_3
!i10b 1
!i111 1
Earmconditioncheck
R26
R1
R3
R4
R5
Z65 8./src/ArmConditionCheck.vhd
Z66 F./src/ArmConditionCheck.vhd
l0
L19
V;RWdg[PL>>?[:RCQ`EzlM0
!s100 C7YoUMGo6F`YYbH35[iC01
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Abehave
R1
R3
R4
Z67 DEx4 work 17 armconditioncheck 0 22 ;RWdg[PL>>?[:RCQ`EzlM0
l28
L27
Z68 VP7;RhlR:0EMhke_o[VRUT2
Z69 !s100 _=5BQA1?R157@7z>=i`M[1
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Parmconfiguration
R1
Z70 DBx4 ieee 11 numeric_std 4 body 22 cf[UOE3Dlcl>8doRh?HSd2
R3
Z71 DBx4 ieee 14 std_logic_1164 4 body 22 1]3]Sd[BH]a?RU=65;HdL3
w1595165979
R5
8./src/ArmConfiguration.vhd
F./src/ArmConfiguration.vhd
l0
L20
VEF<0L=C<II;Of7fY1]i;W2
!s100 iKfHQ>W@2h_S2W3i:cK>j2
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Earmcontrolpath
Z72 w1595163081
Z73 DPx4 work 24 armregaddresstranslation 0 22 mg>PM[R@1[?Wh@Io];E@51
R46
Z74 DPx4 work 15 armglobalprobes 0 22 PN5ccPZSJkQjiDA66@21^3
R1
R2
R3
R4
R5
Z75 8./src/ArmControlPath.vhd
Z76 F./src/ArmControlPath.vhd
l0
L29
V:;LlTMIXJM?AF[:LS3@n_1
!s100 DQNSSDVSf2Rd[Be:SmLo20
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Abehave
R73
R46
R74
R1
R2
R3
R4
Z77 DEx4 work 14 armcontrolpath 0 22 :;LlTMIXJM?AF[:LS3@n_1
l444
L105
Z78 V6jRC<VPoI_D8OneoZdYQ03
Z79 !s100 RMoR0eDG[08k?b_0e;M1H1
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Earmcopdecoder
R26
R1
R3
R4
R5
Z80 8./src/ArmCopDecoder.vhd
Z81 F./src/ArmCopDecoder.vhd
l0
L22
VzCLAUWKmoAzgSl?P=bM@g3
!s100 ]ejl8Y;H1Q]bU9a?a>LC93
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Abehavioral
R1
R3
R4
Z82 DEx4 work 13 armcopdecoder 0 22 zCLAUWKmoAzgSl?P=bM@g3
l39
L29
Z83 VKUD>IM<;N[eJ?=n:>KE9o3
Z84 !s100 fc8CG6;@ekS2bb:L;a]]h2
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Earmcore
R26
R74
R46
R1
R2
R3
R4
R5
Z85 8./src/ArmCore.vhd
Z86 F./src/ArmCore.vhd
l0
L36
V1EQd0R0AA^c6b3342iKH;0
!s100 ^DCFaPR]DZOONlE^8@^=^0
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Abehave
Z87 DPx11 arm_sim_lib 16 armconfiguration 0 22 gbYN=j<5nk69^dD3od@JF1
R28
R38
Z88 DEx4 work 11 armdatapath 0 22 GQel`GB?jm5OXf;N9]5Gm2
R73
R77
R74
R46
R1
R2
R3
R4
Z89 DEx4 work 7 armcore 0 22 1EQd0R0AA^c6b3342iKH;0
l138
L67
Z90 VQOcFiN]3i=?G=UoCh83281
Z91 !s100 _Xmkl`j>_hEU`lGn=n1303
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Earmcore_tb
R26
R73
R74
Z92 DPx4 work 12 armfilepaths 0 22 ^M3cdLUMT=kAO2d=TcdPT3
R46
R1
Z93 DPx4 work 8 tb_tools 0 22 kb8U95ZF54@A>gS0]W5]80
R30
R2
R4
R3
R5
Z94 8./src/ArmCore_tb.vhd
Z95 F./src/ArmCore_tb.vhd
l0
L23
V4eWgSHa?meS]DjH:ZaLzS2
!s100 4RO5A6LzA50aND0^2G@l[0
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Abehave
R89
R73
R74
R92
R46
R1
R93
R30
R2
R4
R3
Z96 DEx4 work 10 armcore_tb 0 22 4eWgSHa?meS]DjH:ZaLzS2
l408
L26
Z97 V72z[JC0`:;VX?`BAHT55;1
Z98 !s100 AzG`7AGKXDf??OCQfL0;j3
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Earmdatapath
Z99 w1595162674
Z100 DEx11 arm_sim_lib 19 armwordmanipulation 0 22 []14o`<=6j^ETN921a7aF1
R87
R28
Z101 DEx11 arm_sim_lib 24 armprogramstatusregister 0 22 9BAcmjf_Me7D=YBIY07>82
Z102 DEx4 work 13 armmultiplier 0 22 MY8PI;jg8_@;i3n8A8>@32
R15
R38
Z103 DEx4 work 10 armshifter 0 22 ;LX2j_<WKdZg1jS8B[UdC1
R73
Z104 DEx4 work 10 armregfile 0 22 PB7jbXi[ScBZ>OnDTVibP2
Z105 DEx4 work 18 armdatareplication 0 22 Ea8b3W3l@jnzdh]ZQ[O4b1
Z106 DEx4 work 29 arminstructionaddressregister 0 22 46JkIgZn1jaXBn1U4Tb[M3
R74
R46
R1
R2
R3
R4
R5
Z107 8./src/subSrc/ArmDataPath.vhd
Z108 F./src/subSrc/ArmDataPath.vhd
l0
L42
VGQel`GB?jm5OXf;N9]5Gm2
R8
33
R9
R10
R11
R12
R13
R14
!s100 1aeC60l_BVk[PW7_C5W@[3
!i10b 1
!i111 1
Astructure
R87
R28
R38
R73
R74
R46
R1
R2
R3
R4
R88
l363
L149
V23:;HUGG=D`aZU@LWZ[HE1
R8
33
R9
R10
R11
R12
R13
R14
!s100 0ZH[hUA5?emDH]c@:i_nf1
!i10b 1
!i111 1
Earmdatareplication
Z109 w1590094489
R1
R3
R4
R5
Z110 8./src/subSrc/ArmDataReplication.vhd
Z111 F./src/subSrc/ArmDataReplication.vhd
l0
L21
VEa8b3W3l@jnzdh]ZQ[O4b1
R8
33
R9
R10
R11
R12
R13
R14
!s100 fk;oOCJ7Ra7[C=1>NBiHX1
!i10b 1
!i111 1
Abehave
R1
R3
R4
R105
l29
L28
VPXeV>a?6XbgE;6Jf6IEeb2
R8
33
R9
R10
R11
R12
R13
R14
!s100 S>MDijB27;PH595aXJL]l1
!i10b 1
!i111 1
Earmdelayshiftregister
R26
R3
R4
R5
Z112 8./src/ArmDelayShiftRegister.vhd
Z113 F./src/ArmDelayShiftRegister.vhd
l0
L22
V=HWKM<P7[ffEhKkzzkMAa1
Z114 !s100 ]PFA5^b2VLe1Mol`e:EH01
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Astructure
R3
R4
Z115 DEx4 work 21 armdelayshiftregister 0 22 =HWKM<P7[ffEhKkzzkMAa1
l36
L34
Z116 VNHVOa_`=iGgM48YDkEXkQ1
Z117 !s100 zg4AcI>4W0XH2Z>zTMiPO2
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Parmfilepaths
Z118 w1595165736
R5
Z119 8./src/ArmFilePaths.vhd
Z120 F./src/ArmFilePaths.vhd
l0
L1
V^M3cdLUMT=kAO2d=TcdPT3
!s100 39kgEWFK5odLAl6[Vl^o20
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Bbody
R92
l0
L8
Z121 V:KDda@KOQR3;9f3NFBRIA1
Z122 !s100 WJG<MiEm`bgnS@D:zISW:2
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
nbody
Parmglobalprobes
R1
R3
R71
R26
R5
Z123 8./src/ArmGlobalProbes.vhd
Z124 F./src/ArmGlobalProbes.vhd
l0
L13
VPN5ccPZSJkQjiDA66@21^3
!s100 `WY<8;XK>VzSWLE^U;>n@2
R8
33
b1
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Bbody
R74
R1
R3
R71
l0
L159
Z125 VYjM2THmF<B>dD9RY94U9a2
Z126 !s100 iVgjYeoEZdW0PibKQW;MQ3
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
nbody
Earminstructionaddressregister
Z127 w1590094495
R1
R2
R3
R4
R5
Z128 8./src/subSrc/ArmInstructionAddressRegister.vhd
Z129 F./src/subSrc/ArmInstructionAddressRegister.vhd
l0
L16
V46JkIgZn1jaXBn1U4Tb[M3
R8
33
R9
R10
R11
R12
R13
R14
!s100 [z>J;jlGFg`>Ah7=k>3HW2
!i10b 1
!i111 1
Abehave
R1
R2
R3
R4
R106
l59
L38
V]Y@J0do9I?OIXFk>3aiK<3
R8
33
R9
R10
R11
R12
R13
R14
!s100 UR?MXESJLUGOWJ0HE9C@B0
!i10b 1
!i111 1
Earmldmstmnextaddress
Z130 w1592759954
R3
R4
R5
Z131 8./src/subSrc/ArmLdmStmNextAddress.vhd
Z132 F./src/subSrc/ArmLdmStmNextAddress.vhd
l0
L16
VLAWF2lRgaLTUzoDhd5^`S2
R8
33
R9
R10
R11
R12
R13
R14
!s100 8`bKRkZlla_CJj^0Qk4JU2
!i10b 1
!i111 1
Abehave
R3
R4
DEx4 work 20 armldmstmnextaddress 0 22 LAWF2lRgaLTUzoDhd5^`S2
l38
L28
VWI@2F^hoDaQ:Emmf@Q;g@0
R8
33
R9
R10
R11
R12
R13
R14
!s100 4ZC0LT5Ii_DDSgC85TECC0
!i10b 1
!i111 1
Earmmeminterface
Z133 w1590802311
R1
R2
R46
R3
R4
R5
Z134 8./src/subSrc/ArmMemInterface.vhd
Z135 F./src/subSrc/ArmMemInterface.vhd
l0
L15
VbcW:IIf;`?DC=l6Y7C5g;3
R8
33
R9
R10
R11
R12
R13
R14
!s100 8jcjkk:fZTdeBV@;SJ4H51
!i10b 1
!i111 1
Abehave
Z136 DEx4 work 13 armramb_4kx32 0 22 CQOd>AcAG;<kWT<[N[bCk0
R1
R2
R46
R3
R4
Z137 DEx4 work 15 armmeminterface 0 22 bcW:IIf;`?DC=l6Y7C5g;3
l45
L39
Vag?^3XdeXeQ<?mlDF5Qlo1
R8
33
R9
R10
R11
R12
R13
R14
!s100 hcPkn2=_EfL;>G0IeK=:T0
!i10b 1
!i111 1
Earmmultiplier
Z138 w1593935335
R1
R2
R3
R4
R5
Z139 8./src/subSrc/ArmMultiplier.vhd
Z140 F./src/subSrc/ArmMultiplier.vhd
l0
L16
VMY8PI;jg8_@;i3n8A8>@32
R8
33
R9
R10
R11
R12
R13
R14
!s100 D;gE;aPd[Da;aCHPS3SKb3
!i10b 1
!i111 1
Abehavioral
R1
R2
R3
R4
R102
l26
L24
Vo8=7d^X8_<3kS<OIc:Mc83
R8
33
R9
R10
R11
R12
R13
R14
!s100 65hEHz5GV[nARc?d>JLB00
!i10b 1
!i111 1
Earmpriorityvectorfilter
R130
R3
R4
R5
Z141 8./src/subSrc/ArmPriorityVectorFilter.vhd
Z142 F./src/subSrc/ArmPriorityVectorFilter.vhd
l0
L11
V<jkVShg0jO:KEDR[`85LD2
R8
33
R9
R10
R11
R12
R13
R14
Z143 !s100 UhLMQEPf=@`9Z__T9m3Da2
!i10b 1
!i111 1
Astructure
R3
R4
DEx4 work 23 armpriorityvectorfilter 0 22 <jkVShg0jO:KEDR[`85LD2
l19
L18
VHR2CM6^XWEzz6<0`DhThW2
R8
33
R9
R10
R11
R12
R13
R14
!s100 oT<3]CV>FHh230IEY3;<D0
!i10b 1
!i111 1
Earmramb_4kx32
Z144 w1590802160
R2
R3
R4
R5
Z145 8./src/subSrc/ArmRAMB_4kx32.vhd
Z146 F./src/subSrc/ArmRAMB_4kx32.vhd
l0
L15
VCQOd>AcAG;<kWT<[N[bCk0
R8
33
R9
R10
R11
R12
R13
R14
!s100 ;;UF3eXS0[]c^Nj]b?km13
!i10b 1
!i111 1
Abehavioral
R38
Z147 DEx4 work 12 armramb_4kx8 0 22 j;RKaCIbJFj[I3MeEzi`61
R2
R3
R4
R136
l44
L35
VAgBDKDA0SbRF859OHckP>1
R8
33
R9
R10
R11
R12
R13
R14
!s100 X?<;[S@4ILHC7odJ`BeGP1
!i10b 1
!i111 1
Earmramb_4kx8
Z148 w1590596727
R2
R38
R3
R4
R5
Z149 8./src/subSrc/ArmRAMB_4kx8.vhd
Z150 F./src/subSrc/ArmRAMB_4kx8.vhd
l0
L8
Vj;RKaCIbJFj[I3MeEzi`61
R8
33
R9
R10
R11
R12
R13
R14
Z151 !s100 z_J1_CWW>Gg4[i7F]SKRQ1
!i10b 1
!i111 1
Abehavioral
R2
R38
R3
R4
R147
l27
L23
V197iD9D3eYoobmYNT1aVB0
R8
33
R9
R10
R11
R12
R13
R14
!s100 [:T:[`;4FzE3dITWamaDS2
!i10b 1
!i111 1
Earmrambuffer
R148
R2
R3
R4
R5
Z152 8./src/subSrc/ArmRamBuffer.vhd
Z153 F./src/subSrc/ArmRamBuffer.vhd
l0
L13
V0>O9dGCRV?2Ng<1H@QRWl3
R8
33
R9
R10
R11
R12
R13
R14
Z154 !s100 Mg25=T96B?JCOJJBP;WV70
!i10b 1
!i111 1
Abehavioral
R2
R3
R4
DEx4 work 12 armrambuffer 0 22 0>O9dGCRV?2Ng<1H@QRWl3
l30
L27
V`VB4G:^M`86Lb>EHnDDQe0
R8
33
R9
R10
R11
R12
R13
R14
Z155 !s100 oR_8Yfdj4NWld`3W142Z60
!i10b 1
!i111 1
Parmregaddresstranslation
R1
R3
R4
Z156 w1590297547
R5
Z157 8./src/subSrc/ArmRegaddressTranslation.vhd
Z158 F./src/subSrc/ArmRegaddressTranslation.vhd
l0
L14
Vmg>PM[R@1[?Wh@Io];E@51
R8
33
b1
R9
R10
R11
R12
R13
R14
!s100 ge:9@eHo0OCe5Yj?BPbKM2
!i10b 1
!i111 1
Bbody
R73
R1
R3
R4
l0
L24
VlZLg8Zm3:FZ]@<=W83>P33
R8
33
R9
R10
R11
R12
R13
R14
nbody
!s100 AOW8W@A9hfGA9cD<1;R4O2
!i10b 1
!i111 1
Earmregfile
R156
R2
R46
R74
R73
R3
R4
R1
R5
Z159 8./src/subSrc/ArmRegfile.vhd
Z160 F./src/subSrc/ArmRegfile.vhd
l0
L18
VPB7jbXi[ScBZ>OnDTVibP2
R8
33
R9
R10
R11
R12
R13
R14
!s100 Og^85fWZaSG;3PZDbQa`A2
!i10b 1
!i111 1
Abehave
R2
R46
R74
R73
R3
R4
R1
R104
l46
L43
VE6BWHb8R3AFob4GBOkJRc3
R8
33
R9
R10
R11
R12
R13
R14
!s100 aT:KlMDFGCPgTZ@U]n>Td3
!i10b 1
!i111 1
Earmregisterbitadder
Z161 w1592511809
R2
R3
R4
R5
Z162 8./src/subSrc/ArmRegisterBitAdder.vhd
Z163 F./src/subSrc/ArmRegisterBitAdder.vhd
l0
L13
V]]coMGRL@0j?g`8D:6>I?3
R8
33
R9
R10
R11
R12
R13
R14
!s100 Tjg1KJSFejL3jjZ4lQ3b31
!i10b 1
!i111 1
Astructure
R2
R3
R4
DEx4 work 19 armregisterbitadder 0 22 ]]coMGRL@0j?g`8D:6>I?3
l29
L20
Vi]zBH_Q2CK3zkKNiH8:ok3
R8
33
R9
R10
R11
R12
R13
R14
!s100 f52XUn943oX[iPQPD0WSF1
!i10b 1
!i111 1
Earmrs232interface
Z164 w1592148385
R2
R46
R1
R3
R4
R5
Z165 8./src/subSrc/ArmRS232Interface.vhd
Z166 F./src/subSrc/ArmRS232Interface.vhd
l0
L47
VhFoCcZWS8OU;[^@AXE1S40
R8
33
R9
R10
R11
R12
R13
R14
!s100 3g3NQPeA78WV1JGW[]d390
!i10b 1
!i111 1
Abehave
Z167 DEx4 work 20 armwaitstategenasync 0 22 B;h[^dXb83<0QM57CI_<Y1
R2
R46
R1
R3
R4
Z168 DEx4 work 17 armrs232interface 0 22 hFoCcZWS8OU;[^@AXE1S40
l106
L66
V[P`MCcBn=QkB]TBNSSRk91
R8
33
R9
R10
R11
R12
R13
R14
!s100 RPC2GMU[ZzdaEQl3T7:ba3
!i10b 1
!i111 1
Earmshifter
R36
R38
R41
R1
R2
R3
R4
R5
Z169 8./src/subSrc/ArmShifter.vhd
Z170 F./src/subSrc/ArmShifter.vhd
l0
L13
V;LX2j_<WKdZg1jS8B[UdC1
R8
33
R9
R10
R11
R12
R13
R14
!s100 ]LUno:mnRlaaajLzQUFMH2
!i10b 1
!i111 1
Abehave
R41
R38
R1
R2
R3
R4
R103
l31
L25
V>zlm[@[KlkF0mV<M0SeG<0
R8
33
R9
R10
R11
R12
R13
R14
!s100 U]kYFTjLR?L40OIJzmQCf1
!i10b 1
!i111 1
Earmshiftrecoder
R26
R1
R3
R4
R5
Z171 8./src/ArmShiftRecoder.vhd
Z172 F./src/ArmShiftRecoder.vhd
l0
L29
V4[WCkQfC8^X?l054Qf8zd0
!s100 G<Tni<28]44W8_@VAW9ER3
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Abehave
R1
R3
R4
Z173 DEx4 work 15 armshiftrecoder 0 22 4[WCkQfC8^X?l054Qf8zd0
l40
L39
Z174 VZ9ia9z4WS7QXgn=R8[=<f3
Z175 !s100 ^]>3M=WmWEKAk`jKd>E6d0
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Earmswitchdebounce
R45
R1
R46
R2
R3
R4
R5
Z176 8./src/subSrc/ArmSwitchDebounce.vhd
Z177 F./src/subSrc/ArmSwitchDebounce.vhd
l0
L21
V2zSBYa4XOefE<TU5oST3V0
R8
33
R9
R10
R11
R12
R13
R14
!s100 AVU6IkibETE0neOf2E3SM0
!i10b 1
!i111 1
Abehave
R167
R1
R46
R2
R3
R4
Z178 DEx4 work 17 armswitchdebounce 0 22 2zSBYa4XOefE<TU5oST3V0
l37
L30
VM]:BQU16:_@P1<aZmIaz@1
R8
33
R9
R10
R11
R12
R13
R14
!s100 nRdE]:`A1L7RzI5X`kl]L2
!i10b 1
!i111 1
Earmsystemcontroller
R45
R54
R74
R1
R2
R3
R4
R46
R5
Z179 8./src/subSrc/ArmSystemController.vhd
Z180 F./src/subSrc/ArmSystemController.vhd
l0
L47
V<VeaQh20S9?XX]c47?9P43
R8
33
R9
R10
R11
R12
R13
R14
!s100 LGBUY;k_OWUcH3Z:36>IS3
!i10b 1
!i111 1
Abehave
R54
R74
R1
R2
R3
R4
R46
Z181 DEx4 work 19 armsystemcontroller 0 22 <VeaQh20S9?XX]c47?9P43
l117
L69
VnQ?^RnO34io>Pb6f[_kJk2
R8
33
R9
R10
R11
R12
R13
R14
Z182 !s100 @hT`eN_DlJF`njHn@PAPe1
!i10b 1
!i111 1
Earmtop
R26
R2
R46
R1
R74
R3
R4
R5
Z183 8./src/ArmTop.vhd
Z184 F./src/ArmTop.vhd
l0
L40
VY21jC<6iV[WP;[W1Y5CV30
!s100 h6O<2OG:lYY@c7a>h`e652
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Abehave
R2
R46
R1
R74
R3
R4
Z185 DEx4 work 6 armtop 0 22 Y21jC<6iV[WP;[W1Y5CV30
l210
L51
Z186 VKF<A01lg8[=[@m02206aa3
Z187 !s100 <o27?4ZND_d:zVJEVK5oO3
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Earmtop_tb
R26
R74
R92
R93
R1
R46
R30
R2
R3
R4
R5
Z188 8./src/ArmTop_tb.vhd
Z189 F./src/ArmTop_tb.vhd
l0
L22
V3Dn=fV[FVV>K]6`;ZCkGi1
!s100 nm]:7P<`DUI_73>dVWBik2
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Atestbench
R74
R92
R93
R1
R46
R30
R2
R3
R4
Z190 DEx4 work 9 armtop_tb 0 22 3Dn=fV[FVV>K]6`;ZCkGi1
l147
L26
Z191 V[g03YRXOeGO:WDIIA_G`i3
Z192 !s100 VEk;KB]f`L;ZD]0^UEb@F3
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Parmtypes
R3
R71
R26
R5
Z193 8./src/ArmTypes.vhd
Z194 F./src/ArmTypes.vhd
l0
L11
V]^V=Zm_OHmJCVZ>6X8CZ?1
Z195 !s100 3h7cSYlT9?Y0ZonFG2C=@1
R8
33
b1
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Bbody
R1
R3
R71
l0
L413
Z196 V_1bC;H0CNk?O949EW6]Ef1
Z197 !s100 5lWP:KmD=fJkIhzQOLmWz0
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
nbody
Earmuncoretop
Z198 w1592143281
R54
R74
R181
R47
R48
R51
R178
R137
R2
R46
R1
R3
R4
R168
R5
Z199 8./src/subSrc/ArmUncoreTop.vhd
Z200 F./src/subSrc/ArmUncoreTop.vhd
l0
L32
VUNYcKKze7HbIOIkM@ZIIC0
R8
33
R9
R10
R11
R12
R13
R14
!s100 GhL;;B^bBMWkP>:VRCZkj3
!i10b 1
!i111 1
Abehave
R54
R74
R47
R48
R2
R46
R1
R3
R4
DEx4 work 12 armuncoretop 0 22 UNYcKKze7HbIOIkM@ZIIC0
l185
L44
VPhi:6k3f5obiaYm4kE4RZ2
R8
33
R9
R10
R11
R12
R13
R14
!s100 mVkBFXYBD<D]M5^cXRe_R0
!i10b 1
!i111 1
Earmwaitstategenasync
Z201 w1591456071
R2
R3
R4
R5
Z202 8./src/subSrc/ArmWaitStateGenAsync.vhd
Z203 F./src/subSrc/ArmWaitStateGenAsync.vhd
l0
L13
VB;h[^dXb83<0QM57CI_<Y1
R8
33
R9
R10
R11
R12
R13
R14
Z204 !s100 OB[<a2AG>Na@3f9;Y;Y`I0
!i10b 1
!i111 1
Abehave
R2
R3
R4
R167
l28
L22
V?djkb@8zhNO<:Xmjf3l880
R8
33
R9
R10
R11
R12
R13
R14
Z205 !s100 jR3h[AQ]ez6]_6l6^lMi:1
!i10b 1
!i111 1
Emux
Z206 w1593253971
R3
R4
R5
Z207 8./src/subSrc/MUX.vhd
Z208 F./src/subSrc/MUX.vhd
l0
L4
V;<Y`_naa3LUhHl45CVWDX3
R8
33
R9
R10
R11
R12
R13
R14
!s100 8YRf_nhd1^d0kbG?e0zRP0
!i10b 1
!i111 1
Astructure
R3
R4
R37
l15
L13
VIggBR[YZ>jW30Gnd[Q6M@2
R8
33
R9
R10
R11
R12
R13
R14
!s100 F]B7i_GKR[_1>]>5eHDWd2
!i10b 1
!i111 1
Ptb_tools
R92
R46
R1
R30
R70
R71
R3
R26
R5
Z209 8./src/TB_Tools.vhd
Z210 F./src/TB_Tools.vhd
l0
L34
Vkb8U95ZF54@A>gS0]W5]80
!s100 KC<2mondh@>VaoP61n]dm0
R8
33
b1
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
Bbody
R93
R92
R46
R1
R30
R70
R71
R3
l0
L164
Z211 V[f4kmkX`D;LPJS=K6SNbS1
Z212 !s100 C[X60FXPhT4Eg_4k]T[Wh1
R8
33
R19
!i10b 1
R20
R21
R22
!i111 1
R13
R14
nbody
