/*

Xilinx Vivado v2017.3 (64-bit) [Major: 2017, Minor: 3]
SW Build: 2018833 on Wed Oct  4 19:58:07 MDT 2017
IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017

Process ID: 1703
License: Customer

Current time: 	Sat Jun 20 23:36:36 CEST 2020
Time zone: 	Central European Time (Europe/Berlin)

OS: NAME="Ubuntu"
OS Version: 4.15.0-106-generic
OS Architecture: amd64
Available processors (cores): 32

Display: :12.0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 6 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/afs/tu-berlin.de/units/Fak_IV/aes/tools/xilinx/Vivado/2017.3/tps/lnx64/jre
JVM executable location: 	/afs/tu-berlin.de/units/Fak_IV/aes/tools/xilinx/Vivado/2017.3/tps/lnx64/jre/bin/java

User name: 	hungbui7698
User home directory: /afs/tu-berlin.de/home/h/hungbui7698/irb-ubuntu
User working directory: /afs/tu-berlin.de/home/h/hungbui7698/irb-ubuntu/HWP/HardwarePRK-SoSe20/Blatt06/Vivado_WORK/Tutorial
User country: 	DE
User language: 	de
User locale: 	de_DE

RDI_BASEROOT: /afs/tu-berlin.de/units/Fak_IV/aes/tools/xilinx/Vivado
HDI_APPROOT: /afs/tu-berlin.de/units/Fak_IV/aes/tools/xilinx/Vivado/2017.3
RDI_DATADIR: /afs/tu-berlin.de/units/Fak_IV/aes/tools/xilinx/Vivado/2017.3/data
RDI_BINDIR: /afs/tu-berlin.de/units/Fak_IV/aes/tools/xilinx/Vivado/2017.3/bin

User preferences location: /home/users/h/hungbui7698/irb-ubuntu/.Xilinx/Vivado
Vivado preferences directory: /home/users/h/hungbui7698/irb-ubuntu/.Xilinx/Vivado/2017.3/vivado.xml
Vivado layouts directory: /afs/tu-berlin.de/home/h/hungbui7698/irb-ubuntu/.Xilinx/Vivado/2017.3/layouts
PlanAhead jar file location: 	/afs/tu-berlin.de/units/Fak_IV/aes/tools/xilinx/Vivado/2017.3/lib/classes/planAhead.jar
Vivado log file location: 	/afs/tu-berlin.de/home/h/hungbui7698/irb-ubuntu/HWP/HardwarePRK-SoSe20/Blatt06/Vivado_WORK/Tutorial/vivado.log
Vivado journal file location: 	/afs/tu-berlin.de/home/h/hungbui7698/irb-ubuntu/HWP/HardwarePRK-SoSe20/Blatt06/Vivado_WORK/Tutorial/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1703-cascada-ubu

GUI allocated memory:	168 MB
GUI max memory:		3,052 MB
Engine allocated memory: 936 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 40 MB (+39860kb) [00:00:08]
// [Engine Memory]: 935 MB (+828635kb) [00:00:08]
// HMemoryUtils.trashcanNow. Engine heap size: 936 MB. GUI used memory: 28 MB. Current time: 6/20/20 11:36:39 PM CEST
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, cl)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 56 MB (+14261kb) [00:02:19]
// g (cl): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 973 MB. GUI used memory: 31 MB. Current time: 6/20/20 11:38:49 PM CEST
// [Engine Memory]: 994 MB (+13432kb) [00:02:23]
// Elapsed time: 12 seconds
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectComboBox(PAResourceOtoP.PartChooser_FAMILY_CHOOSER, "Artix-7", 1); // aC (N, g)
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 32 MB. Current time: 6/20/20 11:39:14 PM CEST
selectComboBox(PAResourceOtoP.PartChooser_PART_PACKAGE_CHOOSER, "cpg236", 1); // au (N, g)
selectComboBox(PAResourceOtoP.PartChooser_PART_SPEED_CHOOSER, "-1", 1); // av (N, g)
selectTable(PAResourceOtoP.PartChooser_PARTS, "xc7a35tcpg236-1 ; 236 ; 106 ; 20800 ; 41600 ; 50 ; 0 ; 90 ; 2 ; 2 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 1, "106", 2); // ah (O, g)
selectTable(PAResourceOtoP.PartChooser_PARTS, "xc7a35tcpg236-1 ; 236 ; 106 ; 20800 ; 41600 ; 50 ; 0 ; 90 ; 2 ; 2 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 1, "106", 2, false, false, false, false, true); // ah (O, g) - Double Click
selectButton("NEXT", "Next >"); // JButton (h, g)
// bs (g):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project project_1 /afs/tu-berlin.de/home/h/hungbui7698/irb-ubuntu/HWP/HardwarePRK-SoSe20/Blatt06/Vivado_WORK/Tutorial/project_1 -part xc7a35tcpg236-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,055 MB (+11365kb) [00:02:54]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/afs/tu-berlin.de/units/Fak_IV/aes/tools/xilinx/Vivado/2017.3/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 69 MB (+10724kb) [00:02:56]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 6185.414 ; gain = 26.031 ; free physical = 26719 ; free virtual = 32780 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property target_language VHDL [current_project] 
selectButton("FINISH", "Finish"); // JButton (h, g)
// 'g' command handler elapsed time: 38 seconds
dismissDialog("Create Project"); // bs (g)
dismissDialog("New Project"); // g (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 37 MB. Current time: 6/20/20 11:39:34 PM CEST
// Elapsed time: 13 seconds
String[] filenames31467 = {"/afs/tu-berlin.de/home/h/hungbui7698/irb-ubuntu/HWP/HardwarePRK-SoSe20/Blatt06/Vivado_WORK/Tutorial/src/ArmConfiguration.vhd", "/afs/tu-berlin.de/home/h/hungbui7698/irb-ubuntu/HWP/HardwarePRK-SoSe20/Blatt06/Vivado_WORK/Tutorial/src/ArmFilePaths.vhd", "/afs/tu-berlin.de/home/h/hungbui7698/irb-ubuntu/HWP/HardwarePRK-SoSe20/Blatt06/Vivado_WORK/Tutorial/src/ArmLdmStmNextAddress.vhd", "/afs/tu-berlin.de/home/h/hungbui7698/irb-ubuntu/HWP/HardwarePRK-SoSe20/Blatt06/Vivado_WORK/Tutorial/src/ArmPriorityVectorFilter.vhd", "/afs/tu-berlin.de/home/h/hungbui7698/irb-ubuntu/HWP/HardwarePRK-SoSe20/Blatt06/Vivado_WORK/Tutorial/src/ArmRegisterBitAdder.vhd", "/afs/tu-berlin.de/home/h/hungbui7698/irb-ubuntu/HWP/HardwarePRK-SoSe20/Blatt06/Vivado_WORK/Tutorial/src/ArmTypes.vhd"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 17 seconds
// TclEventType: DG_GRAPH_STALE
dismissDialog("Add Sources"); // c (cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,116 MB (+8484kb) [00:03:17]
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (D, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (ArmLdmStmNextAddress.vhd) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ArmLdmStmNextAddress(behave) (ArmLdmStmNextAddress.vhd)]", 1, true); // B (D, cl) - Node
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ArmLdmStmNextAddress(behave) (ArmLdmStmNextAddress.vhd)]", 1, true); // B (D, cl) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,134 MB. GUI used memory: 39 MB. Current time: 6/20/20 11:39:54 PM CEST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ArmLdmStmNextAddress(behave) (ArmLdmStmNextAddress.vhd)]", 1, true, false, false, false, true, false); // B (D, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 75 MB (+3066kb) [00:03:28]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// Tcl Message: set_property top ArmLdmStmNextAddress [current_fileset] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ArmLdmStmNextAddress(behave) (ArmLdmStmNextAddress.vhd)]", 1, true); // B (D, cl) - Node
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cl): Launch Runs: addNotify
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 4000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// Tcl Message: launch_runs synth_1 -jobs 16 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Jun 20 23:40:06 2020] Launched synth_1... Run output will be captured here: /afs/tu-berlin.de/home/h/hungbui7698/irb-ubuntu/HWP/HardwarePRK-SoSe20/Blatt06/Vivado_WORK/Tutorial/project_1/project_1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bs (cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 82 MB (+2418kb) [00:03:43]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 1,172 MB (+431kb) [00:03:47]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// ah (cl): Synthesis Completed: addNotify
// Elapsed time: 49 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cl)
// [GUI Memory]: 87 MB (+1206kb) [00:05:40]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 5000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,193 MB. GUI used memory: 40 MB. Current time: 6/20/20 11:42:49 PM CEST
