#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Jun 24 14:57:31 2020
# Process ID: 2122
# Current directory: /afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt06/Vivado_WORK/Tutorial/HWP6/HWP6.runs/impl_1
# Command line: vivado -log ArmRegisterBitAdder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ArmRegisterBitAdder.tcl -notrace
# Log file: /afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt06/Vivado_WORK/Tutorial/HWP6/HWP6.runs/impl_1/ArmRegisterBitAdder.vdi
# Journal file: /afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt06/Vivado_WORK/Tutorial/HWP6/HWP6.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ArmRegisterBitAdder.tcl -notrace
Command: link_design -top ArmRegisterBitAdder -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1449.305 ; gain = 292.645 ; free physical = 27215 ; free virtual = 32070
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1530.336 ; gain = 81.031 ; free physical = 27202 ; free virtual = 32058
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17d67af20

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1984.766 ; gain = 0.000 ; free physical = 26819 ; free virtual = 31676
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17d67af20

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1984.766 ; gain = 0.000 ; free physical = 26819 ; free virtual = 31676
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17d67af20

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1984.766 ; gain = 0.000 ; free physical = 26837 ; free virtual = 31695
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17d67af20

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1984.766 ; gain = 0.000 ; free physical = 26837 ; free virtual = 31695
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17d67af20

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1984.766 ; gain = 0.000 ; free physical = 26837 ; free virtual = 31695
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.766 ; gain = 0.000 ; free physical = 26837 ; free virtual = 31695
Ending Logic Optimization Task | Checksum: 17d67af20

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1984.766 ; gain = 0.000 ; free physical = 26837 ; free virtual = 31695

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17d67af20

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1984.766 ; gain = 0.000 ; free physical = 26837 ; free virtual = 31695
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1984.766 ; gain = 535.461 ; free physical = 26836 ; free virtual = 31695
INFO: [Common 17-1381] The checkpoint '/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt06/Vivado_WORK/Tutorial/HWP6/HWP6.runs/impl_1/ArmRegisterBitAdder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ArmRegisterBitAdder_drc_opted.rpt -pb ArmRegisterBitAdder_drc_opted.pb -rpx ArmRegisterBitAdder_drc_opted.rpx
Command: report_drc -file ArmRegisterBitAdder_drc_opted.rpt -pb ArmRegisterBitAdder_drc_opted.pb -rpx ArmRegisterBitAdder_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt06/Vivado_WORK/Tutorial/HWP6/HWP6.runs/impl_1/ArmRegisterBitAdder_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2048.797 ; gain = 0.000 ; free physical = 26814 ; free virtual = 31680
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b9874a72

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2048.797 ; gain = 0.000 ; free physical = 26814 ; free virtual = 31680
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2048.797 ; gain = 0.000 ; free physical = 26814 ; free virtual = 31680

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 185d068e3

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2048.797 ; gain = 0.000 ; free physical = 26834 ; free virtual = 31679

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b6da591b

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:01 . Memory (MB): peak = 2048.797 ; gain = 0.000 ; free physical = 26832 ; free virtual = 31679

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b6da591b

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:01 . Memory (MB): peak = 2048.797 ; gain = 0.000 ; free physical = 26832 ; free virtual = 31679
Phase 1 Placer Initialization | Checksum: 1b6da591b

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:01 . Memory (MB): peak = 2048.797 ; gain = 0.000 ; free physical = 26832 ; free virtual = 31679

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2424cd065

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2104.824 ; gain = 56.027 ; free physical = 26815 ; free virtual = 31664

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2424cd065

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2104.824 ; gain = 56.027 ; free physical = 26815 ; free virtual = 31664

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a395911a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2104.824 ; gain = 56.027 ; free physical = 26816 ; free virtual = 31667

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 224daef3f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2104.824 ; gain = 56.027 ; free physical = 26816 ; free virtual = 31667

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 224daef3f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2104.824 ; gain = 56.027 ; free physical = 26816 ; free virtual = 31667

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 135859401

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2104.824 ; gain = 56.027 ; free physical = 26813 ; free virtual = 31664

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 135859401

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2104.824 ; gain = 56.027 ; free physical = 26813 ; free virtual = 31664

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 135859401

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2104.824 ; gain = 56.027 ; free physical = 26813 ; free virtual = 31664
Phase 3 Detail Placement | Checksum: 135859401

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2104.824 ; gain = 56.027 ; free physical = 26813 ; free virtual = 31664

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 135859401

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2104.824 ; gain = 56.027 ; free physical = 26813 ; free virtual = 31664

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 135859401

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2104.824 ; gain = 56.027 ; free physical = 26814 ; free virtual = 31665

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 135859401

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2104.824 ; gain = 56.027 ; free physical = 26814 ; free virtual = 31665

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 135859401

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2104.824 ; gain = 56.027 ; free physical = 26814 ; free virtual = 31665
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 135859401

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2104.824 ; gain = 56.027 ; free physical = 26814 ; free virtual = 31665
Ending Placer Task | Checksum: dbbaa0f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2104.824 ; gain = 56.027 ; free physical = 26822 ; free virtual = 31674
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2104.824 ; gain = 0.000 ; free physical = 26822 ; free virtual = 31676
INFO: [Common 17-1381] The checkpoint '/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt06/Vivado_WORK/Tutorial/HWP6/HWP6.runs/impl_1/ArmRegisterBitAdder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ArmRegisterBitAdder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2104.824 ; gain = 0.000 ; free physical = 26817 ; free virtual = 31670
INFO: [runtcl-4] Executing : report_utilization -file ArmRegisterBitAdder_utilization_placed.rpt -pb ArmRegisterBitAdder_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2104.824 ; gain = 0.000 ; free physical = 26822 ; free virtual = 31675
INFO: [runtcl-4] Executing : report_control_sets -file ArmRegisterBitAdder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2104.824 ; gain = 0.000 ; free physical = 26823 ; free virtual = 31675
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 22335686 ConstDB: 0 ShapeSum: b9874a72 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d936c68f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2118.469 ; gain = 13.645 ; free physical = 26694 ; free virtual = 31556
Post Restoration Checksum: NetGraph: 35130e26 NumContArr: a423b869 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d936c68f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2125.457 ; gain = 20.633 ; free physical = 26660 ; free virtual = 31526

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d936c68f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2125.457 ; gain = 20.633 ; free physical = 26660 ; free virtual = 31526
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 6b68ad8f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2129.457 ; gain = 24.633 ; free physical = 26658 ; free virtual = 31525

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f035d9c8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2129.457 ; gain = 24.633 ; free physical = 26656 ; free virtual = 31523

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 545ccf79

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2129.457 ; gain = 24.633 ; free physical = 26656 ; free virtual = 31523
Phase 4 Rip-up And Reroute | Checksum: 545ccf79

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2129.457 ; gain = 24.633 ; free physical = 26656 ; free virtual = 31523

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 545ccf79

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2129.457 ; gain = 24.633 ; free physical = 26656 ; free virtual = 31523

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 545ccf79

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2129.457 ; gain = 24.633 ; free physical = 26655 ; free virtual = 31523
Phase 6 Post Hold Fix | Checksum: 545ccf79

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2129.457 ; gain = 24.633 ; free physical = 26655 ; free virtual = 31523

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0113211 %
  Global Horizontal Routing Utilization  = 0.00611661 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 545ccf79

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2129.457 ; gain = 24.633 ; free physical = 26655 ; free virtual = 31523

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 545ccf79

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2132.457 ; gain = 27.633 ; free physical = 26654 ; free virtual = 31522

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6c35f3d8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2132.457 ; gain = 27.633 ; free physical = 26654 ; free virtual = 31522
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2132.457 ; gain = 27.633 ; free physical = 26683 ; free virtual = 31551

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2132.457 ; gain = 27.633 ; free physical = 26683 ; free virtual = 31551
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2132.457 ; gain = 0.000 ; free physical = 26682 ; free virtual = 31553
INFO: [Common 17-1381] The checkpoint '/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt06/Vivado_WORK/Tutorial/HWP6/HWP6.runs/impl_1/ArmRegisterBitAdder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ArmRegisterBitAdder_drc_routed.rpt -pb ArmRegisterBitAdder_drc_routed.pb -rpx ArmRegisterBitAdder_drc_routed.rpx
Command: report_drc -file ArmRegisterBitAdder_drc_routed.rpt -pb ArmRegisterBitAdder_drc_routed.pb -rpx ArmRegisterBitAdder_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt06/Vivado_WORK/Tutorial/HWP6/HWP6.runs/impl_1/ArmRegisterBitAdder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ArmRegisterBitAdder_methodology_drc_routed.rpt -pb ArmRegisterBitAdder_methodology_drc_routed.pb -rpx ArmRegisterBitAdder_methodology_drc_routed.rpx
Command: report_methodology -file ArmRegisterBitAdder_methodology_drc_routed.rpt -pb ArmRegisterBitAdder_methodology_drc_routed.pb -rpx ArmRegisterBitAdder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt06/Vivado_WORK/Tutorial/HWP6/HWP6.runs/impl_1/ArmRegisterBitAdder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ArmRegisterBitAdder_power_routed.rpt -pb ArmRegisterBitAdder_power_summary_routed.pb -rpx ArmRegisterBitAdder_power_routed.rpx
Command: report_power -file ArmRegisterBitAdder_power_routed.rpt -pb ArmRegisterBitAdder_power_summary_routed.pb -rpx ArmRegisterBitAdder_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ArmRegisterBitAdder_route_status.rpt -pb ArmRegisterBitAdder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file ArmRegisterBitAdder_timing_summary_routed.rpt -warn_on_violation  -rpx ArmRegisterBitAdder_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ArmRegisterBitAdder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ArmRegisterBitAdder_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Jun 24 14:59:00 2020...
