m255
K4
z2
13
cModel Technology
d/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Earmalu
Z0 w1593944273
Z1 DPx4 work 8 armtypes 0 22 ]^V=Zm_OHmJCVZ>6X8CZ?1
Z2 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 d/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt09/Vivado_WORK/Tutorial
Z6 8./src/ArmALU.vhd
Z7 F./src/ArmALU.vhd
l0
L14
V4l@D:2_=BIH@>>]SQj7EP0
Z8 OL;C;10.2c_5;57
33
Z9 !s110 1594421437
Z10 !s108 1594421437.469832
Z11 !s90 -reportprogress|300|-work|./work/|./src/ArmALU.vhd|
Z12 !s107 ./src/ArmALU.vhd|
Z13 o-work ./work/
Z14 tExplicit 1
!s100 YeTlEf3km9]mOU[mN>Y_H0
!i10b 1
!i111 1
Abehave
R1
R2
R3
R4
Z15 DEx4 work 6 armalu 0 22 4l@D:2_=BIH@>>]SQj7EP0
l29
L24
VFCQ5>>EIGBgI0L3@2BBkE0
R8
33
R9
R10
R11
R12
R13
R14
!s100 =ECmN_fJ1F@l1ZKUP>ohB0
!i10b 1
!i111 1
Earmbarrelshifter
Z16 w1593342332
R2
Z17 DEx4 work 3 mux 0 22 ;<Y`_naa3LUhHl45CVWDX3
Z18 DPx4 ieee 9 math_real 0 22 X1eFklFj<NHn@4Wz7P8j:2
R3
R4
R5
Z19 8./src/ArmBarrelShifter.vhd
Z20 F./src/ArmBarrelShifter.vhd
l0
L14
VPT0iY@;OoE=H:d1;Z3Xh72
R8
33
Z21 !s110 1594421466
Z22 !s108 1594421466.164251
Z23 !s90 -reportprogress|300|-work|./work/|./src/ArmBarrelShifter.vhd|
Z24 !s107 ./src/ArmBarrelShifter.vhd|
R13
R14
!s100 :^BTdDC=i7ZMaDHTM;JQ_0
!i10b 1
!i111 1
Astructure
R17
R2
R18
R3
R4
Z25 DEx4 work 16 armbarrelshifter 0 22 PT0iY@;OoE=H:d1;Z3Xh72
l42
L34
V>DcH]OjHVOcNaoJ`56?f=3
R8
33
R21
R22
R23
R24
R13
R14
!s100 ObjTh]JD;zRMZ?aYYOm7k1
!i10b 1
!i111 1
Parmconfiguration
R1
DBx4 ieee 11 numeric_std 4 body 22 cf[UOE3Dlcl>8doRh?HSd2
R3
DBx4 ieee 14 std_logic_1164 4 body 22 1]3]Sd[BH]a?RU=65;HdL3
w1588841860
R5
8./src/ArmConfiguration.vhd
F./src/ArmConfiguration.vhd
l0
L20
V8ZzlimU_zNC][g_e:9lh=0
R8
33
R13
R14
!s100 35POJ0<GDAWPhfL3FlY?63
!s110 1594421337
!i10b 1
!s108 1594421337.294667
!s90 -reportprogress|300|-work|./work/|./src/ArmConfiguration.vhd|
!s107 ./src/ArmConfiguration.vhd|
!i111 1
Earmdatapath
Z26 w1594425203
Z27 DEx11 arm_sim_lib 19 armwordmanipulation 0 22 []14o`<=6j^ETN921a7aF1
Z28 DPx11 arm_sim_lib 16 armconfiguration 0 22 gbYN=j<5nk69^dD3od@JF1
Z29 DPx11 arm_sim_lib 8 armtypes 0 22 E>lHlUa=IgUHPG<?QOkBY1
Z30 DEx11 arm_sim_lib 24 armprogramstatusregister 0 22 9BAcmjf_Me7D=YBIY07>82
Z31 DEx4 work 13 armmultiplier 0 22 MY8PI;jg8_@;i3n8A8>@32
R15
R18
Z32 DEx4 work 10 armshifter 0 22 ;LX2j_<WKdZg1jS8B[UdC1
Z33 DPx4 work 24 armregaddresstranslation 0 22 mg>PM[R@1[?Wh@Io];E@51
Z34 DEx4 work 10 armregfile 0 22 PB7jbXi[ScBZ>OnDTVibP2
Z35 DEx4 work 18 armdatareplication 0 22 Ea8b3W3l@jnzdh]ZQ[O4b1
Z36 DEx4 work 29 arminstructionaddressregister 0 22 46JkIgZn1jaXBn1U4Tb[M3
Z37 DPx4 work 15 armglobalprobes 0 22 PN5ccPZSJkQjiDA66@21^3
Z38 DPx4 work 16 armconfiguration 0 22 8ZzlimU_zNC][g_e:9lh=0
R1
R2
R3
R4
R5
Z39 8./src/ArmDataPath.vhd
Z40 F./src/ArmDataPath.vhd
l0
L42
VGQel`GB?jm5OXf;N9]5Gm2
!s100 1aeC60l_BVk[PW7_C5W@[3
R8
33
Z41 !s110 1594425230
!i10b 1
Z42 !s108 1594425230.818958
Z43 !s90 -reportprogress|300|-work|./work/|./src/ArmDataPath.vhd|
Z44 !s107 ./src/ArmDataPath.vhd|
!i111 1
R13
R14
Astructure
R28
R29
R18
R33
R37
R38
R1
R2
R3
R4
DEx4 work 11 armdatapath 0 22 GQel`GB?jm5OXf;N9]5Gm2
l363
L149
Z45 V23:;HUGG=D`aZU@LWZ[HE1
Z46 !s100 0ZH[hUA5?emDH]c@:i_nf1
R8
33
R41
!i10b 1
R42
R43
R44
!i111 1
R13
R14
Earmdatapath_tb_vhd
Z47 w1594420182
Z48 DPx4 work 12 armfilepaths 0 22 B;CLm`]@k3]X`33`1O=VP3
Z49 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
Z50 DPx4 work 8 tb_tools 0 22 kb8U95ZF54@A>gS0]W5]80
R37
R38
R1
Z51 DPx12 modelsim_lib 4 util 0 22 =5PmC60CdKjE9E[7_TDUk0
R2
Z52 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z53 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
R3
R4
R5
Z54 8./src/ArmDataPath_tb.vhd
Z55 F./src/ArmDataPath_tb.vhd
l0
L23
VDDA1J?j_Nn<hZZjGhgiA40
R8
33
Z56 !s110 1594424519
Z57 !s108 1594424519.148245
Z58 !s90 -reportprogress|300|-work|./work/|./src/ArmDataPath_tb.vhd|
Z59 !s107 ./src/ArmDataPath_tb.vhd|
R13
R14
!s100 MmPcX;ME>o`1JZoz<IF`Q2
!i10b 1
!i111 1
Abehavior
R48
R49
R50
R37
R38
R1
R51
R2
R52
R53
R3
R4
DEx4 work 18 armdatapath_tb_vhd 0 22 DDA1J?j_Nn<hZZjGhgiA40
l172
L26
VJm@]kEAT5?TOI`HB`U2>X3
R8
33
R56
R57
R58
R59
R13
R14
Z60 !s100 N;DIe`K4FIR<zKV[akTYN3
!i10b 1
!i111 1
Earmdatareplication
Z61 w1590094489
R1
R3
R4
R5
Z62 8./src/ArmDataReplication.vhd
Z63 F./src/ArmDataReplication.vhd
l0
L21
VEa8b3W3l@jnzdh]ZQ[O4b1
R8
33
Z64 !s110 1594421534
Z65 !s108 1594421534.340179
Z66 !s90 -reportprogress|300|-work|./work/|./src/ArmDataReplication.vhd|
Z67 !s107 ./src/ArmDataReplication.vhd|
R13
R14
!s100 fk;oOCJ7Ra7[C=1>NBiHX1
!i10b 1
!i111 1
Abehave
R1
R3
R4
R35
l29
L28
VPXeV>a?6XbgE;6Jf6IEeb2
R8
33
R64
R65
R66
R67
R13
R14
!s100 S>MDijB27;PH595aXJL]l1
!i10b 1
!i111 1
Parmfilepaths
Z68 w1588841861
R5
Z69 8./src/ArmFilePaths.vhd
Z70 F./src/ArmFilePaths.vhd
l0
L1
VB;CLm`]@k3]X`33`1O=VP3
R8
33
Z71 !s110 1594421322
Z72 !s108 1594421322.357642
Z73 !s90 -reportprogress|300|-work|./work/|./src/ArmFilePaths.vhd|
Z74 !s107 ./src/ArmFilePaths.vhd|
R13
R14
!s100 8oaLANeO_V=V]l_jz>l]o2
!i10b 1
!i111 1
Bbody
R48
l0
L8
V:KDda@KOQR3;9f3NFBRIA1
R8
33
R71
R72
R73
R74
R13
R14
nbody
Z75 !s100 WJG<MiEm`bgnS@D:zISW:2
!i10b 1
!i111 1
Parmglobalprobes
R1
R3
R4
Z76 w1521457900
R5
Z77 8./src/ArmGlobalProbes.vhd
Z78 F./src/ArmGlobalProbes.vhd
l0
L13
VPN5ccPZSJkQjiDA66@21^3
R8
33
b1
Z79 !s110 1594421374
Z80 !s108 1594421374.037639
Z81 !s90 -reportprogress|300|-work|./work/|./src/ArmGlobalProbes.vhd|
Z82 !s107 ./src/ArmGlobalProbes.vhd|
R13
R14
!s100 `WY<8;XK>VzSWLE^U;>n@2
!i10b 1
!i111 1
Bbody
R37
R1
R3
R4
l0
L159
VYjM2THmF<B>dD9RY94U9a2
R8
33
R79
R80
R81
R82
R13
R14
nbody
Z83 !s100 iVgjYeoEZdW0PibKQW;MQ3
!i10b 1
!i111 1
Earminstructionaddressregister
Z84 w1590094495
R1
R2
R3
R4
R5
Z85 8./src/ArmInstructionAddressRegister.vhd
Z86 F./src/ArmInstructionAddressRegister.vhd
l0
L16
V46JkIgZn1jaXBn1U4Tb[M3
R8
33
Z87 !s110 1594422274
Z88 !s108 1594422274.548550
Z89 !s90 -reportprogress|300|-work|./work/|./src/ArmInstructionAddressRegister.vhd|
Z90 !s107 ./src/ArmInstructionAddressRegister.vhd|
R13
R14
!s100 [z>J;jlGFg`>Ah7=k>3HW2
!i10b 1
!i111 1
Abehave
R1
R2
R3
R4
R36
l59
L38
V]Y@J0do9I?OIXFk>3aiK<3
R8
33
R87
R88
R89
R90
R13
R14
!s100 UR?MXESJLUGOWJ0HE9C@B0
!i10b 1
!i111 1
Earmmultiplier
Z91 w1593935335
R1
R2
R3
R4
R5
Z92 8./src/ArmMultiplier.vhd
Z93 F./src/ArmMultiplier.vhd
l0
L16
VMY8PI;jg8_@;i3n8A8>@32
R8
33
Z94 !s110 1594421549
Z95 !s108 1594421549.072763
Z96 !s90 -reportprogress|300|-work|./work/|./src/ArmMultiplier.vhd|
Z97 !s107 ./src/ArmMultiplier.vhd|
R13
R14
!s100 D;gE;aPd[Da;aCHPS3SKb3
!i10b 1
!i111 1
Abehavioral
R1
R2
R3
R4
R31
l26
L24
Vo8=7d^X8_<3kS<OIc:Mc83
R8
33
R94
R95
R96
R97
R13
R14
!s100 65hEHz5GV[nARc?d>JLB00
!i10b 1
!i111 1
Earmrambuffer
Z98 w1588868713
R2
R3
R4
R5
Z99 8./src/ArmRamBuffer.vhd
Z100 F./src/ArmRamBuffer.vhd
l0
L13
V0>O9dGCRV?2Ng<1H@QRWl3
R8
33
Z101 !s110 1594425058
Z102 !s108 1594425058.576109
Z103 !s90 -reportprogress|300|-work|./work/|./src/ArmRamBuffer.vhd|
Z104 !s107 ./src/ArmRamBuffer.vhd|
R13
R14
Z105 !s100 Mg25=T96B?JCOJJBP;WV70
!i10b 1
!i111 1
Abehavioral
R2
R3
R4
DEx4 work 12 armrambuffer 0 22 0>O9dGCRV?2Ng<1H@QRWl3
l30
L27
V`VB4G:^M`86Lb>EHnDDQe0
R8
33
R101
R102
R103
R104
R13
R14
Z106 !s100 oR_8Yfdj4NWld`3W142Z60
!i10b 1
!i111 1
Parmregaddresstranslation
R1
R3
R4
Z107 w1590297547
R5
Z108 8./src/ArmRegaddressTranslation.vhd
Z109 F./src/ArmRegaddressTranslation.vhd
l0
L14
Vmg>PM[R@1[?Wh@Io];E@51
R8
33
b1
Z110 !s110 1594421738
Z111 !s108 1594421738.078943
Z112 !s90 -reportprogress|300|-work|./work/|./src/ArmRegaddressTranslation.vhd|
Z113 !s107 ./src/ArmRegaddressTranslation.vhd|
R13
R14
!s100 ge:9@eHo0OCe5Yj?BPbKM2
!i10b 1
!i111 1
Bbody
R33
R1
R3
R4
l0
L24
VlZLg8Zm3:FZ]@<=W83>P33
R8
33
R110
R111
R112
R113
R13
R14
nbody
!s100 AOW8W@A9hfGA9cD<1;R4O2
!i10b 1
!i111 1
Earmregfile
R107
R2
R38
R37
R33
R3
R4
R1
R5
Z114 8./src/ArmRegfile.vhd
Z115 F./src/ArmRegfile.vhd
l0
L18
VPB7jbXi[ScBZ>OnDTVibP2
R8
33
Z116 !s110 1594421594
Z117 !s108 1594421594.584205
Z118 !s90 -reportprogress|300|-work|./work/|./src/ArmRegfile.vhd|
Z119 !s107 ./src/ArmRegfile.vhd|
R13
R14
!s100 Og^85fWZaSG;3PZDbQa`A2
!i10b 1
!i111 1
Abehave
R2
R38
R37
R33
R3
R4
R1
R34
l46
L43
VE6BWHb8R3AFob4GBOkJRc3
R8
33
R116
R117
R118
R119
R13
R14
!s100 aT:KlMDFGCPgTZ@U]n>Td3
!i10b 1
!i111 1
Earmshifter
R16
R18
R25
R1
R2
R3
R4
R5
Z120 8./src/ArmShifter.vhd
Z121 F./src/ArmShifter.vhd
l0
L13
V;LX2j_<WKdZg1jS8B[UdC1
R8
33
Z122 !s110 1594421600
Z123 !s108 1594421600.576900
Z124 !s90 -reportprogress|300|-work|./work/|./src/ArmShifter.vhd|
Z125 !s107 ./src/ArmShifter.vhd|
R13
R14
!s100 ]LUno:mnRlaaajLzQUFMH2
!i10b 1
!i111 1
Abehave
R25
R18
R1
R2
R3
R4
R32
l31
L25
V>zlm[@[KlkF0mV<M0SeG<0
R8
33
R122
R123
R124
R125
R13
R14
!s100 U]kYFTjLR?L40OIJzmQCf1
!i10b 1
!i111 1
Parmtypes
R3
R4
R68
R5
Z126 8./src/ArmTypes.vhd
Z127 F./src/ArmTypes.vhd
l0
L11
V]^V=Zm_OHmJCVZ>6X8CZ?1
R8
33
b1
Z128 !s110 1594421330
Z129 !s108 1594421330.704179
Z130 !s90 -reportprogress|300|-work|./work/|./src/ArmTypes.vhd|
Z131 !s107 ./src/ArmTypes.vhd|
R13
R14
Z132 !s100 3h7cSYlT9?Y0ZonFG2C=@1
!i10b 1
!i111 1
Bbody
R1
R3
R4
l0
L413
V_1bC;H0CNk?O949EW6]Ef1
R8
33
R128
R129
R130
R131
R13
R14
nbody
Z133 !s100 5lWP:KmD=fJkIhzQOLmWz0
!i10b 1
!i111 1
Emux
Z134 w1593253971
R3
R4
R5
Z135 8./src/MUX.vhd
Z136 F./src/MUX.vhd
l0
L4
V;<Y`_naa3LUhHl45CVWDX3
R8
33
Z137 !s110 1594421386
Z138 !s108 1594421386.928659
Z139 !s90 -reportprogress|300|-work|./work/|./src/MUX.vhd|
Z140 !s107 ./src/MUX.vhd|
R13
R14
!s100 8YRf_nhd1^d0kbG?e0zRP0
!i10b 1
!i111 1
Astructure
R3
R4
R17
l15
L13
VIggBR[YZ>jW30Gnd[Q6M@2
R8
33
R137
R138
R139
R140
R13
R14
!s100 F]B7i_GKR[_1>]>5eHDWd2
!i10b 1
!i111 1
Ptb_tools
R48
R38
R1
R49
R2
R4
R3
R68
R5
Z141 8./src/TB_Tools.vhd
Z142 F./src/TB_Tools.vhd
l0
L34
Vkb8U95ZF54@A>gS0]W5]80
R8
33
b1
Z143 !s110 1594422296
Z144 !s108 1594422296.355876
Z145 !s90 -reportprogress|300|-work|./work/|./src/TB_Tools.vhd|
Z146 !s107 ./src/TB_Tools.vhd|
R13
R14
!s100 KC<2mondh@>VaoP61n]dm0
!i10b 1
!i111 1
Bbody
R50
R48
R38
R1
R49
R2
R4
R3
l0
L164
V[f4kmkX`D;LPJS=K6SNbS1
R8
33
R143
R144
R145
R146
R13
R14
nbody
Z147 !s100 C[X60FXPhT4Eg_4k]T[Wh1
!i10b 1
!i111 1
