m255
K4
z2
13
cModel Technology
d/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Earmalu
Z0 w1593944273
Z1 DPx4 work 8 armtypes 0 22 ]^V=Zm_OHmJCVZ>6X8CZ?1
Z2 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 d/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt09/Vivado_WORK/Tutorial
Z6 8./src/ArmALU.vhd
Z7 F./src/ArmALU.vhd
l0
L14
V4l@D:2_=BIH@>>]SQj7EP0
Z8 OL;C;10.2c_5;57
33
Z9 !s110 1594421437
Z10 !s108 1594421437.469832
Z11 !s90 -reportprogress|300|-work|./work/|./src/ArmALU.vhd|
Z12 !s107 ./src/ArmALU.vhd|
Z13 o-work ./work/
Z14 tExplicit 1
!s100 YeTlEf3km9]mOU[mN>Y_H0
!i10b 1
!i111 1
Abehave
R1
R2
R3
R4
Z15 DEx4 work 6 armalu 0 22 4l@D:2_=BIH@>>]SQj7EP0
l29
L24
VFCQ5>>EIGBgI0L3@2BBkE0
R8
33
R9
R10
R11
R12
R13
R14
!s100 =ECmN_fJ1F@l1ZKUP>ohB0
!i10b 1
!i111 1
Earmbarrelshifter
Z16 w1593342332
R2
Z17 DEx4 work 3 mux 0 22 ;<Y`_naa3LUhHl45CVWDX3
Z18 DPx4 ieee 9 math_real 0 22 X1eFklFj<NHn@4Wz7P8j:2
R3
R4
R5
Z19 8./src/ArmBarrelShifter.vhd
Z20 F./src/ArmBarrelShifter.vhd
l0
L14
VPT0iY@;OoE=H:d1;Z3Xh72
R8
33
Z21 !s110 1594421466
Z22 !s108 1594421466.164251
Z23 !s90 -reportprogress|300|-work|./work/|./src/ArmBarrelShifter.vhd|
Z24 !s107 ./src/ArmBarrelShifter.vhd|
R13
R14
!s100 :^BTdDC=i7ZMaDHTM;JQ_0
!i10b 1
!i111 1
Astructure
R17
R2
R18
R3
R4
Z25 DEx4 work 16 armbarrelshifter 0 22 PT0iY@;OoE=H:d1;Z3Xh72
l42
L34
V>DcH]OjHVOcNaoJ`56?f=3
R8
33
R21
R22
R23
R24
R13
R14
!s100 ObjTh]JD;zRMZ?aYYOm7k1
!i10b 1
!i111 1
Earmbypassctrl
Z26 w1594495197
R3
R4
R5
Z27 8./src/ArmBypassCtrl.vhd
Z28 F./src/ArmBypassCtrl.vhd
l0
L13
Vi=@DUYWH]oa[f^R5Ek3=a2
!s100 ?Ifd5Bb_=MDZLnViZ1^J00
R8
33
Z29 !s110 1594495295
!i10b 1
Z30 !s108 1594495295.167183
Z31 !s90 -reportprogress|300|-work|./work/|./src/ArmBypassCtrl.vhd|
Z32 !s107 ./src/ArmBypassCtrl.vhd|
!i111 1
R13
R14
Abehave
R3
R4
Z33 DEx4 work 13 armbypassctrl 0 22 i=@DUYWH]oa[f^R5Ek3=a2
l117
L67
VPZFUQVgm21nUPK^z?2D0T3
!s100 hb;:N^9Xk>:TN8DLG3YoX0
R8
33
R29
!i10b 1
R30
R31
R32
!i111 1
R13
R14
Earmbypassctrl_tb
Z34 w1594420182
Z35 DPx4 work 12 armfilepaths 0 22 B;CLm`]@k3]X`33`1O=VP3
Z36 DPx4 work 16 armconfiguration 0 22 8ZzlimU_zNC][g_e:9lh=0
R1
Z37 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
Z38 DPx4 work 8 tb_tools 0 22 kb8U95ZF54@A>gS0]W5]80
R2
Z39 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z40 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
R3
R4
R5
Z41 8./src/ArmBypassCtrl_tb.vhd
Z42 F./src/ArmBypassCtrl_tb.vhd
l0
L18
VaIi=Dm8VeC@fGhe<]MPH=1
R8
33
Z43 !s110 1594493432
Z44 !s108 1594493431.817974
Z45 !s90 -reportprogress|300|-work|./work/|./src/ArmBypassCtrl_tb.vhd|
Z46 !s107 ./src/ArmBypassCtrl_tb.vhd|
R13
R14
!s100 hW;_kj6fioK`=5;l8W]Wk1
!i10b 1
!i111 1
Abehavior
R35
R36
R1
R37
R38
R2
R39
R40
R3
R4
DEx4 work 16 armbypassctrl_tb 0 22 aIi=Dm8VeC@fGhe<]MPH=1
l79
L21
V3gD=FfI^G2deUEmDTB7=;3
R8
33
R43
R44
R45
R46
R13
R14
!s100 8zNN=F0V17XOzL`[7VZ4M3
!i10b 1
!i111 1
Parmconfiguration
R1
DBx4 ieee 11 numeric_std 4 body 22 cf[UOE3Dlcl>8doRh?HSd2
R3
DBx4 ieee 14 std_logic_1164 4 body 22 1]3]Sd[BH]a?RU=65;HdL3
w1588841860
R5
8./src/ArmConfiguration.vhd
F./src/ArmConfiguration.vhd
l0
L20
V8ZzlimU_zNC][g_e:9lh=0
R8
33
R13
R14
!s100 35POJ0<GDAWPhfL3FlY?63
!s110 1594421337
!i10b 1
!s108 1594421337.294667
!s90 -reportprogress|300|-work|./work/|./src/ArmConfiguration.vhd|
!s107 ./src/ArmConfiguration.vhd|
!i111 1
Earmdatapath
Z47 w1594425203
DEx11 arm_sim_lib 19 armwordmanipulation 0 22 []14o`<=6j^ETN921a7aF1
Z48 DPx11 arm_sim_lib 16 armconfiguration 0 22 gbYN=j<5nk69^dD3od@JF1
Z49 DPx11 arm_sim_lib 8 armtypes 0 22 E>lHlUa=IgUHPG<?QOkBY1
DEx11 arm_sim_lib 24 armprogramstatusregister 0 22 9BAcmjf_Me7D=YBIY07>82
Z50 DEx4 work 13 armmultiplier 0 22 MY8PI;jg8_@;i3n8A8>@32
R15
R18
Z51 DEx4 work 10 armshifter 0 22 ;LX2j_<WKdZg1jS8B[UdC1
Z52 DPx4 work 24 armregaddresstranslation 0 22 mg>PM[R@1[?Wh@Io];E@51
Z53 DEx4 work 10 armregfile 0 22 PB7jbXi[ScBZ>OnDTVibP2
Z54 DEx4 work 18 armdatareplication 0 22 Ea8b3W3l@jnzdh]ZQ[O4b1
Z55 DEx4 work 29 arminstructionaddressregister 0 22 46JkIgZn1jaXBn1U4Tb[M3
Z56 DPx4 work 15 armglobalprobes 0 22 PN5ccPZSJkQjiDA66@21^3
R36
R1
R2
R3
R4
R5
Z57 8./src/ArmDataPath.vhd
Z58 F./src/ArmDataPath.vhd
l0
L42
VGQel`GB?jm5OXf;N9]5Gm2
R8
33
Z59 !s110 1594425230
Z60 !s108 1594425230.818958
Z61 !s90 -reportprogress|300|-work|./work/|./src/ArmDataPath.vhd|
Z62 !s107 ./src/ArmDataPath.vhd|
R13
R14
!s100 1aeC60l_BVk[PW7_C5W@[3
!i10b 1
!i111 1
Astructure
R48
R49
R18
R52
R56
R36
R1
R2
R3
R4
DEx4 work 11 armdatapath 0 22 GQel`GB?jm5OXf;N9]5Gm2
l363
L149
V23:;HUGG=D`aZU@LWZ[HE1
R8
33
R59
R60
R61
R62
R13
R14
!s100 0ZH[hUA5?emDH]c@:i_nf1
!i10b 1
!i111 1
Earmdatapath_tb_vhd
R34
R35
R37
R38
R56
R36
R1
Z63 DPx12 modelsim_lib 4 util 0 22 =5PmC60CdKjE9E[7_TDUk0
R2
R39
R40
R3
R4
R5
Z64 8./src/ArmDataPath_tb.vhd
Z65 F./src/ArmDataPath_tb.vhd
l0
L23
VDDA1J?j_Nn<hZZjGhgiA40
R8
33
Z66 !s110 1594424519
Z67 !s108 1594424519.148245
Z68 !s90 -reportprogress|300|-work|./work/|./src/ArmDataPath_tb.vhd|
Z69 !s107 ./src/ArmDataPath_tb.vhd|
R13
R14
!s100 MmPcX;ME>o`1JZoz<IF`Q2
!i10b 1
!i111 1
Abehavior
R35
R37
R38
R56
R36
R1
R63
R2
R39
R40
R3
R4
DEx4 work 18 armdatapath_tb_vhd 0 22 DDA1J?j_Nn<hZZjGhgiA40
l172
L26
VJm@]kEAT5?TOI`HB`U2>X3
R8
33
R66
R67
R68
R69
R13
R14
!s100 N;DIe`K4FIR<zKV[akTYN3
!i10b 1
!i111 1
Earmdatareplication
Z70 w1590094489
R1
R3
R4
R5
Z71 8./src/ArmDataReplication.vhd
Z72 F./src/ArmDataReplication.vhd
l0
L21
VEa8b3W3l@jnzdh]ZQ[O4b1
R8
33
Z73 !s110 1594421534
Z74 !s108 1594421534.340179
Z75 !s90 -reportprogress|300|-work|./work/|./src/ArmDataReplication.vhd|
Z76 !s107 ./src/ArmDataReplication.vhd|
R13
R14
!s100 fk;oOCJ7Ra7[C=1>NBiHX1
!i10b 1
!i111 1
Abehave
R1
R3
R4
R54
l29
L28
VPXeV>a?6XbgE;6Jf6IEeb2
R8
33
R73
R74
R75
R76
R13
R14
!s100 S>MDijB27;PH595aXJL]l1
!i10b 1
!i111 1
Parmfilepaths
Z77 w1588841861
R5
Z78 8./src/ArmFilePaths.vhd
Z79 F./src/ArmFilePaths.vhd
l0
L1
VB;CLm`]@k3]X`33`1O=VP3
R8
33
Z80 !s110 1594421322
Z81 !s108 1594421322.357642
Z82 !s90 -reportprogress|300|-work|./work/|./src/ArmFilePaths.vhd|
Z83 !s107 ./src/ArmFilePaths.vhd|
R13
R14
!s100 8oaLANeO_V=V]l_jz>l]o2
!i10b 1
!i111 1
Bbody
R35
l0
L8
V:KDda@KOQR3;9f3NFBRIA1
R8
33
R80
R81
R82
R83
R13
R14
nbody
!s100 WJG<MiEm`bgnS@D:zISW:2
!i10b 1
!i111 1
Parmglobalprobes
R1
R3
R4
Z84 w1521457900
R5
Z85 8./src/ArmGlobalProbes.vhd
Z86 F./src/ArmGlobalProbes.vhd
l0
L13
VPN5ccPZSJkQjiDA66@21^3
R8
33
b1
Z87 !s110 1594421374
Z88 !s108 1594421374.037639
Z89 !s90 -reportprogress|300|-work|./work/|./src/ArmGlobalProbes.vhd|
Z90 !s107 ./src/ArmGlobalProbes.vhd|
R13
R14
!s100 `WY<8;XK>VzSWLE^U;>n@2
!i10b 1
!i111 1
Bbody
R56
R1
R3
R4
l0
L159
VYjM2THmF<B>dD9RY94U9a2
R8
33
R87
R88
R89
R90
R13
R14
nbody
!s100 iVgjYeoEZdW0PibKQW;MQ3
!i10b 1
!i111 1
Earminstructionaddressregister
Z91 w1590094495
R1
R2
R3
R4
R5
Z92 8./src/ArmInstructionAddressRegister.vhd
Z93 F./src/ArmInstructionAddressRegister.vhd
l0
L16
V46JkIgZn1jaXBn1U4Tb[M3
R8
33
Z94 !s110 1594422274
Z95 !s108 1594422274.548550
Z96 !s90 -reportprogress|300|-work|./work/|./src/ArmInstructionAddressRegister.vhd|
Z97 !s107 ./src/ArmInstructionAddressRegister.vhd|
R13
R14
!s100 [z>J;jlGFg`>Ah7=k>3HW2
!i10b 1
!i111 1
Abehave
R1
R2
R3
R4
R55
l59
L38
V]Y@J0do9I?OIXFk>3aiK<3
R8
33
R94
R95
R96
R97
R13
R14
!s100 UR?MXESJLUGOWJ0HE9C@B0
!i10b 1
!i111 1
Earmmultiplier
Z98 w1593935335
R1
R2
R3
R4
R5
Z99 8./src/ArmMultiplier.vhd
Z100 F./src/ArmMultiplier.vhd
l0
L16
VMY8PI;jg8_@;i3n8A8>@32
R8
33
Z101 !s110 1594421549
Z102 !s108 1594421549.072763
Z103 !s90 -reportprogress|300|-work|./work/|./src/ArmMultiplier.vhd|
Z104 !s107 ./src/ArmMultiplier.vhd|
R13
R14
!s100 D;gE;aPd[Da;aCHPS3SKb3
!i10b 1
!i111 1
Abehavioral
R1
R2
R3
R4
R50
l26
L24
Vo8=7d^X8_<3kS<OIc:Mc83
R8
33
R101
R102
R103
R104
R13
R14
!s100 65hEHz5GV[nARc?d>JLB00
!i10b 1
!i111 1
Earmrambuffer
Z105 w1588868713
R2
R3
R4
R5
Z106 8./src/ArmRamBuffer.vhd
Z107 F./src/ArmRamBuffer.vhd
l0
L13
V0>O9dGCRV?2Ng<1H@QRWl3
R8
33
Z108 !s110 1594425058
Z109 !s108 1594425058.576109
Z110 !s90 -reportprogress|300|-work|./work/|./src/ArmRamBuffer.vhd|
Z111 !s107 ./src/ArmRamBuffer.vhd|
R13
R14
!s100 Mg25=T96B?JCOJJBP;WV70
!i10b 1
!i111 1
Abehavioral
R2
R3
R4
DEx4 work 12 armrambuffer 0 22 0>O9dGCRV?2Ng<1H@QRWl3
l30
L27
V`VB4G:^M`86Lb>EHnDDQe0
R8
33
R108
R109
R110
R111
R13
R14
!s100 oR_8Yfdj4NWld`3W142Z60
!i10b 1
!i111 1
Parmregaddresstranslation
R1
R3
R4
Z112 w1590297547
R5
Z113 8./src/ArmRegaddressTranslation.vhd
Z114 F./src/ArmRegaddressTranslation.vhd
l0
L14
Vmg>PM[R@1[?Wh@Io];E@51
R8
33
b1
Z115 !s110 1594421738
Z116 !s108 1594421738.078943
Z117 !s90 -reportprogress|300|-work|./work/|./src/ArmRegaddressTranslation.vhd|
Z118 !s107 ./src/ArmRegaddressTranslation.vhd|
R13
R14
!s100 ge:9@eHo0OCe5Yj?BPbKM2
!i10b 1
!i111 1
Bbody
R52
R1
R3
R4
l0
L24
VlZLg8Zm3:FZ]@<=W83>P33
R8
33
R115
R116
R117
R118
R13
R14
nbody
!s100 AOW8W@A9hfGA9cD<1;R4O2
!i10b 1
!i111 1
Earmregfile
R112
R2
R36
R56
R52
R3
R4
R1
R5
Z119 8./src/ArmRegfile.vhd
Z120 F./src/ArmRegfile.vhd
l0
L18
VPB7jbXi[ScBZ>OnDTVibP2
R8
33
Z121 !s110 1594421594
Z122 !s108 1594421594.584205
Z123 !s90 -reportprogress|300|-work|./work/|./src/ArmRegfile.vhd|
Z124 !s107 ./src/ArmRegfile.vhd|
R13
R14
!s100 Og^85fWZaSG;3PZDbQa`A2
!i10b 1
!i111 1
Abehave
R2
R36
R56
R52
R3
R4
R1
R53
l46
L43
VE6BWHb8R3AFob4GBOkJRc3
R8
33
R121
R122
R123
R124
R13
R14
!s100 aT:KlMDFGCPgTZ@U]n>Td3
!i10b 1
!i111 1
Earmshifter
R16
R18
R25
R1
R2
R3
R4
R5
Z125 8./src/ArmShifter.vhd
Z126 F./src/ArmShifter.vhd
l0
L13
V;LX2j_<WKdZg1jS8B[UdC1
R8
33
Z127 !s110 1594421600
Z128 !s108 1594421600.576900
Z129 !s90 -reportprogress|300|-work|./work/|./src/ArmShifter.vhd|
Z130 !s107 ./src/ArmShifter.vhd|
R13
R14
!s100 ]LUno:mnRlaaajLzQUFMH2
!i10b 1
!i111 1
Abehave
R25
R18
R1
R2
R3
R4
R51
l31
L25
V>zlm[@[KlkF0mV<M0SeG<0
R8
33
R127
R128
R129
R130
R13
R14
!s100 U]kYFTjLR?L40OIJzmQCf1
!i10b 1
!i111 1
Parmtypes
R3
R4
R77
R5
Z131 8./src/ArmTypes.vhd
Z132 F./src/ArmTypes.vhd
l0
L11
V]^V=Zm_OHmJCVZ>6X8CZ?1
R8
33
b1
Z133 !s110 1594421330
Z134 !s108 1594421330.704179
Z135 !s90 -reportprogress|300|-work|./work/|./src/ArmTypes.vhd|
Z136 !s107 ./src/ArmTypes.vhd|
R13
R14
!s100 3h7cSYlT9?Y0ZonFG2C=@1
!i10b 1
!i111 1
Bbody
R1
R3
R4
l0
L413
V_1bC;H0CNk?O949EW6]Ef1
R8
33
R133
R134
R135
R136
R13
R14
nbody
!s100 5lWP:KmD=fJkIhzQOLmWz0
!i10b 1
!i111 1
Emux
Z137 w1593253971
R3
R4
R5
Z138 8./src/MUX.vhd
Z139 F./src/MUX.vhd
l0
L4
V;<Y`_naa3LUhHl45CVWDX3
R8
33
Z140 !s110 1594421386
Z141 !s108 1594421386.928659
Z142 !s90 -reportprogress|300|-work|./work/|./src/MUX.vhd|
Z143 !s107 ./src/MUX.vhd|
R13
R14
!s100 8YRf_nhd1^d0kbG?e0zRP0
!i10b 1
!i111 1
Astructure
R3
R4
R17
l15
L13
VIggBR[YZ>jW30Gnd[Q6M@2
R8
33
R140
R141
R142
R143
R13
R14
!s100 F]B7i_GKR[_1>]>5eHDWd2
!i10b 1
!i111 1
Ptb_tools
R35
R36
R1
R37
R2
R4
R3
R77
R5
Z144 8./src/TB_Tools.vhd
Z145 F./src/TB_Tools.vhd
l0
L34
Vkb8U95ZF54@A>gS0]W5]80
R8
33
b1
Z146 !s110 1594422296
Z147 !s108 1594422296.355876
Z148 !s90 -reportprogress|300|-work|./work/|./src/TB_Tools.vhd|
Z149 !s107 ./src/TB_Tools.vhd|
R13
R14
!s100 KC<2mondh@>VaoP61n]dm0
!i10b 1
!i111 1
Bbody
R38
R35
R36
R1
R37
R2
R4
R3
l0
L164
V[f4kmkX`D;LPJS=K6SNbS1
R8
33
R146
R147
R148
R149
R13
R14
nbody
!s100 C[X60FXPhT4Eg_4k]T[Wh1
!i10b 1
!i111 1
