m255
K4
z2
13
cModel Technology
d/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Earmchipselectgenerator
Z0 w1592083396
Z1 DPx4 work 8 armtypes 0 22 ]^V=Zm_OHmJCVZ>6X8CZ?1
Z2 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z3 DPx4 work 16 armconfiguration 0 22 EF<0L=C<II;Of7fY1]i;W2
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z5 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z6 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z7 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z8 d/afs/tu-berlin.de/home/v/vincenthp2603/irb-ubuntu/HardwarePratikum/HardwarePRK-SoSe20/Blatt05/Vivado_WORK/Tutorial
Z9 8./src/ArmChipSelectGenerator.vhd
Z10 F./src/ArmChipSelectGenerator.vhd
l0
L30
VG@Yg6BZG^JDjOjkAd^:1D0
Z11 OL;C;10.2c_5;57
33
Z12 !s110 1592154265
Z13 !s108 1592154265.620379
Z14 !s90 -reportprogress|300|-work|./work/|./src/ArmChipSelectGenerator.vhd|./src/ArmCoarseInstructionDecoder.vhd|./src/ArmCoarseInstructionDecoder_tb.vhd|./src/ArmConfiguration.vhd|./src/ArmFilePaths.vhd|./src/ArmGlobalProbes.vhd|./src/ArmMemInterface.vhd|./src/ArmRAMB_4kx32.vhd|./src/ArmRAMB_4kx8.vhd|./src/ArmRS232Interface.vhd|./src/ArmSwitchDebounce.vhd|./src/ArmSystemController.vhd|./src/ArmTypes.vhd|./src/ArmUncoreTop.vhd|./src/ArmUncoreTop_tb.vhd|./src/ArmWaitStateGenAsync.vhd|./src/TB_Tools.vhd|
Z15 !s107 ./src/TB_Tools.vhd|./src/ArmWaitStateGenAsync.vhd|./src/ArmUncoreTop_tb.vhd|./src/ArmUncoreTop.vhd|./src/ArmTypes.vhd|./src/ArmSystemController.vhd|./src/ArmSwitchDebounce.vhd|./src/ArmRS232Interface.vhd|./src/ArmRAMB_4kx8.vhd|./src/ArmRAMB_4kx32.vhd|./src/ArmMemInterface.vhd|./src/ArmGlobalProbes.vhd|./src/ArmFilePaths.vhd|./src/ArmConfiguration.vhd|./src/ArmCoarseInstructionDecoder_tb.vhd|./src/ArmCoarseInstructionDecoder.vhd|./src/ArmChipSelectGenerator.vhd|
Z16 o-work ./work/
Z17 tExplicit 1
!s100 L`m]4L_Mi]akfnCIaCh@k0
!i10b 1
!i111 1
Abehave
R1
R2
R3
R4
R5
R6
R7
Z18 DEx4 work 22 armchipselectgenerator 0 22 G@Yg6BZG^JDjOjkAd^:1D0
l70
L46
VGHndQLEmKVG25I]D9`:Sn2
R11
33
R12
R13
R14
R15
R16
R17
!s100 ZPV6k`eDOezW@ehLNo=@o1
!i10b 1
!i111 1
Earmclkgen
Z19 w1592085320
Z20 DPx6 unisim 11 vcomponents 0 22 SYSOKGISeekDd@RQ<SSU60
R6
R7
R8
Z21 8./src/ArmClkGen_sim_netlist.vhdl
Z22 F./src/ArmClkGen_sim_netlist.vhdl
l0
L177
V7N<BX[Xg@7@[3n;IFP^930
!s100 8S`iC]DF5W0b3]_i]=edg3
R11
33
Z23 !s110 1592154440
!i10b 1
Z24 !s108 1592154440.175689
Z25 !s90 -reportprogress|300|-work|./work/|./src/ArmClkGen_sim_netlist.vhdl|
Z26 !s107 ./src/ArmClkGen_sim_netlist.vhdl|
!i111 1
R16
R17
Astructure
Z27 DEx4 work 27 armclkgen_armclkgen_clk_wiz 0 22 7Y1GOPm3>OL6Jf;;^0@no2
R20
R6
R7
DEx4 work 9 armclkgen 0 22 7N<BX[Xg@7@[3n;IFP^930
l190
L189
V^S9[U[IWzEWb_:WPi<`=T0
!s100 bL3KX5NSgQfoTU8VQUTz92
R11
33
R23
!i10b 1
R24
R25
R26
!i111 1
R16
R17
Earmclkgen_armclkgen_clk_wiz
R19
R20
R6
R7
R8
R21
R22
l0
L17
V7Y1GOPm3>OL6Jf;;^0@no2
!s100 WzaCaW8KoRgh]XS0<d>JK2
R11
33
R23
!i10b 1
R24
R25
R26
!i111 1
R16
R17
Astructure
R20
R6
R7
R27
l62
L29
V@5P3VU2c093N?I=VX3KMS1
!s100 m>eV@WnZ>d_Gg=8C^4QNJ1
R11
33
R23
!i10b 1
R24
R25
R26
!i111 1
R16
R17
Earmcoarseinstructiondecoder
Z28 w1592134712
R1
R6
R7
R8
Z29 8./src/ArmCoarseInstructionDecoder.vhd
Z30 F./src/ArmCoarseInstructionDecoder.vhd
l0
L38
V<ga;h2T<4P`:A_<N;O3B@2
R11
33
R12
R13
R14
R15
R16
R17
!s100 d9m@;PfLmlC3:Z:6>:Ym22
!i10b 1
!i111 1
Abehave
R1
R6
R7
DEx4 work 27 armcoarseinstructiondecoder 0 22 <ga;h2T<4P`:A_<N;O3B@2
l52
L45
VEieWM7M5XfQXD[h^gY0kc1
R11
33
R12
R13
R14
R15
R16
R17
!s100 8S8oSbhOI;eYV3]`iXYSe1
!i10b 1
!i111 1
Earmcoarseinstructiondecoder_tb
Z31 w1592131119
Z32 DPx4 work 12 armfilepaths 0 22 fh4khQPGdOG56KA8RgWMB0
R3
Z33 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
R2
Z34 DPx4 work 8 tb_tools 0 22 kb8U95ZF54@A>gS0]W5]80
R1
R6
R7
R8
Z35 8./src/ArmCoarseInstructionDecoder_tb.vhd
Z36 F./src/ArmCoarseInstructionDecoder_tb.vhd
l0
L20
VJoHFGm_=4S_[DFCz4:FZ00
R11
33
R12
R13
R14
R15
R16
R17
!s100 PJFiG0UK4fmZ5L14G0d900
!i10b 1
!i111 1
Atestbench
R32
R3
R33
R2
R34
R1
R6
R7
DEx4 work 30 armcoarseinstructiondecoder_tb 0 22 JoHFGm_=4S_[DFCz4:FZ00
l41
L23
Vkz;M08m=:Se:_XSTzi33P1
R11
33
R12
R13
R14
R15
R16
R17
!s100 aXM6h9L1G=kHA]0O8?PF`1
!i10b 1
!i111 1
Parmconfiguration
R1
Z37 DBx4 ieee 11 numeric_std 4 body 22 cf[UOE3Dlcl>8doRh?HSd2
R6
Z38 DBx4 ieee 14 std_logic_1164 4 body 22 1]3]Sd[BH]a?RU=65;HdL3
w1592144694
R8
8./src/ArmConfiguration.vhd
F./src/ArmConfiguration.vhd
l0
L20
VEF<0L=C<II;Of7fY1]i;W2
R11
33
R12
R13
R14
R15
R16
R17
!s100 iKfHQ>W@2h_S2W3i:cK>j2
!i10b 1
!i111 1
Parmfilepaths
Z39 w1592131166
R8
Z40 8./src/ArmFilePaths.vhd
Z41 F./src/ArmFilePaths.vhd
l0
L1
Vfh4khQPGdOG56KA8RgWMB0
R11
33
R12
R13
R14
R15
R16
R17
!s100 bIWoQ`>ggVX=@k`f@C1`M1
!i10b 1
!i111 1
Bbody
R32
l0
L8
V:KDda@KOQR3;9f3NFBRIA1
R11
33
R12
R13
R14
R15
R16
R17
nbody
!s100 WJG<MiEm`bgnS@D:zISW:2
!i10b 1
!i111 1
Parmglobalprobes
R1
R6
R38
Z42 w1521457900
R8
Z43 8./src/ArmGlobalProbes.vhd
Z44 F./src/ArmGlobalProbes.vhd
l0
L13
VPN5ccPZSJkQjiDA66@21^3
R11
33
b1
R12
R13
R14
R15
R16
R17
!s100 `WY<8;XK>VzSWLE^U;>n@2
!i10b 1
!i111 1
Bbody
Z45 DPx4 work 15 armglobalprobes 0 22 PN5ccPZSJkQjiDA66@21^3
R1
R6
R38
l0
L159
VYjM2THmF<B>dD9RY94U9a2
R11
33
R12
R13
R14
R15
R16
R17
nbody
!s100 iVgjYeoEZdW0PibKQW;MQ3
!i10b 1
!i111 1
Earmmeminterface
Z46 w1590802311
R1
R2
R3
R6
R7
R8
Z47 8./src/ArmMemInterface.vhd
Z48 F./src/ArmMemInterface.vhd
l0
L15
VbcW:IIf;`?DC=l6Y7C5g;3
R11
33
R12
R13
R14
R15
R16
R17
!s100 8jcjkk:fZTdeBV@;SJ4H51
!i10b 1
!i111 1
Abehave
Z49 DEx4 work 13 armramb_4kx32 0 22 CQOd>AcAG;<kWT<[N[bCk0
R1
R2
R3
R6
R7
Z50 DEx4 work 15 armmeminterface 0 22 bcW:IIf;`?DC=l6Y7C5g;3
l45
L39
Vag?^3XdeXeQ<?mlDF5Qlo1
R11
33
R12
R13
R14
R15
R16
R17
!s100 hcPkn2=_EfL;>G0IeK=:T0
!i10b 1
!i111 1
Earmramb_4kx32
Z51 w1590802160
R2
R6
R7
R8
Z52 8./src/ArmRAMB_4kx32.vhd
Z53 F./src/ArmRAMB_4kx32.vhd
l0
L15
VCQOd>AcAG;<kWT<[N[bCk0
R11
33
R12
R13
R14
R15
R16
R17
!s100 ;;UF3eXS0[]c^Nj]b?km13
!i10b 1
!i111 1
Abehavioral
Z54 DPx4 ieee 9 math_real 0 22 X1eFklFj<NHn@4Wz7P8j:2
Z55 DEx4 work 12 armramb_4kx8 0 22 j;RKaCIbJFj[I3MeEzi`61
R2
R6
R7
R49
l44
L35
VAgBDKDA0SbRF859OHckP>1
R11
33
R12
R13
R14
R15
R16
R17
!s100 X?<;[S@4ILHC7odJ`BeGP1
!i10b 1
!i111 1
Earmramb_4kx8
Z56 w1590596727
R2
R54
R6
R7
R8
Z57 8./src/ArmRAMB_4kx8.vhd
Z58 F./src/ArmRAMB_4kx8.vhd
l0
L8
Vj;RKaCIbJFj[I3MeEzi`61
R11
33
R12
R13
R14
R15
R16
R17
!s100 z_J1_CWW>Gg4[i7F]SKRQ1
!i10b 1
!i111 1
Abehavioral
R2
R54
R6
R7
R55
l27
L23
V197iD9D3eYoobmYNT1aVB0
R11
33
R12
R13
R14
R15
R16
R17
!s100 [:T:[`;4FzE3dITWamaDS2
!i10b 1
!i111 1
Earmrs232interface
Z59 w1592148385
R2
R3
R1
R6
R7
R8
Z60 8./src/ArmRS232Interface.vhd
Z61 F./src/ArmRS232Interface.vhd
l0
L47
VhFoCcZWS8OU;[^@AXE1S40
R11
33
R12
R13
R14
R15
R16
R17
!s100 3g3NQPeA78WV1JGW[]d390
!i10b 1
!i111 1
Abehave
Z62 DEx4 work 20 armwaitstategenasync 0 22 B;h[^dXb83<0QM57CI_<Y1
R2
R3
R1
R6
R7
Z63 DEx4 work 17 armrs232interface 0 22 hFoCcZWS8OU;[^@AXE1S40
l106
L66
V[P`MCcBn=QkB]TBNSSRk91
R11
33
R12
R13
R14
R15
R16
R17
!s100 RPC2GMU[ZzdaEQl3T7:ba3
!i10b 1
!i111 1
Earmswitchdebounce
Z64 w1592083396
R1
R3
R2
R6
R7
R8
Z65 8./src/ArmSwitchDebounce.vhd
Z66 F./src/ArmSwitchDebounce.vhd
l0
L21
V2zSBYa4XOefE<TU5oST3V0
R11
33
R12
R13
R14
R15
R16
R17
!s100 AVU6IkibETE0neOf2E3SM0
!i10b 1
!i111 1
Abehave
R62
R1
R3
R2
R6
R7
Z67 DEx4 work 17 armswitchdebounce 0 22 2zSBYa4XOefE<TU5oST3V0
l37
L30
VM]:BQU16:_@P1<aZmIaz@1
R11
33
R12
R13
R14
R15
R16
R17
!s100 nRdE]:`A1L7RzI5X`kl]L2
!i10b 1
!i111 1
Earmsystemcontroller
R64
R20
R45
R1
R2
R6
R7
R3
R8
Z68 8./src/ArmSystemController.vhd
Z69 F./src/ArmSystemController.vhd
l0
L47
V<VeaQh20S9?XX]c47?9P43
R11
33
R12
R13
R14
R15
R16
R17
!s100 LGBUY;k_OWUcH3Z:36>IS3
!i10b 1
!i111 1
Abehave
R20
R45
R1
R2
R6
R7
R3
Z70 DEx4 work 19 armsystemcontroller 0 22 <VeaQh20S9?XX]c47?9P43
l117
L69
VnQ?^RnO34io>Pb6f[_kJk2
R11
33
R12
R13
R14
R15
R16
R17
!s100 @hT`eN_DlJF`njHn@PAPe1
!i10b 1
!i111 1
Parmtypes
R6
R38
Z71 w1588841861
R8
Z72 8./src/ArmTypes.vhd
Z73 F./src/ArmTypes.vhd
l0
L11
V]^V=Zm_OHmJCVZ>6X8CZ?1
R11
33
b1
R12
R13
R14
R15
R16
R17
!s100 3h7cSYlT9?Y0ZonFG2C=@1
!i10b 1
!i111 1
Bbody
R1
R6
R38
l0
L413
V_1bC;H0CNk?O949EW6]Ef1
R11
33
R12
R13
R14
R15
R16
R17
nbody
!s100 5lWP:KmD=fJkIhzQOLmWz0
!i10b 1
!i111 1
Earmuncoretop
Z74 w1592143281
R20
R45
R70
R4
R5
R18
R67
R50
R2
R3
R1
R6
R7
R63
R8
Z75 8./src/ArmUncoreTop.vhd
Z76 F./src/ArmUncoreTop.vhd
l0
L32
VUNYcKKze7HbIOIkM@ZIIC0
R11
33
R12
R13
R14
R15
R16
R17
!s100 GhL;;B^bBMWkP>:VRCZkj3
!i10b 1
!i111 1
Abehave
R20
R45
R4
R5
R2
R3
R1
R6
R7
DEx4 work 12 armuncoretop 0 22 UNYcKKze7HbIOIkM@ZIIC0
l185
L44
VPhi:6k3f5obiaYm4kE4RZ2
R11
33
R12
R13
R14
R15
R16
R17
!s100 mVkBFXYBD<D]M5^cXRe_R0
!i10b 1
!i111 1
Earmuncoretop_tb
R64
R32
R33
R34
R1
R3
R2
R6
R7
R8
Z77 8./src/ArmUncoreTop_tb.vhd
Z78 F./src/ArmUncoreTop_tb.vhd
l0
L15
VDmjiJ`XfShJ<RioD^zSZV0
R11
33
R12
R13
R14
R15
R16
R17
!s100 gZmg@5S;c[gaBLM52D^JN0
!i10b 1
!i111 1
Abehave
R32
R33
R34
R1
R3
R2
R6
R7
DEx4 work 15 armuncoretop_tb 0 22 DmjiJ`XfShJ<RioD^zSZV0
l60
L30
VEcUzJ[EKj9[g?=KR759d61
R11
33
R12
R13
R14
R15
R16
R17
!s100 :E8X?0oGDiIngZZYVbOEI0
!i10b 1
!i111 1
Earmwaitstategenasync
Z79 w1591456071
R2
R6
R7
R8
Z80 8./src/ArmWaitStateGenAsync.vhd
Z81 F./src/ArmWaitStateGenAsync.vhd
l0
L13
VB;h[^dXb83<0QM57CI_<Y1
R11
33
R12
R13
R14
R15
R16
R17
!s100 OB[<a2AG>Na@3f9;Y;Y`I0
!i10b 1
!i111 1
Abehave
R2
R6
R7
R62
l28
L22
V?djkb@8zhNO<:Xmjf3l880
R11
33
R12
R13
R14
R15
R16
R17
!s100 jR3h[AQ]ez6]_6l6^lMi:1
!i10b 1
!i111 1
Ptb_tools
R32
R3
R1
R33
R37
R38
R6
R71
R8
Z82 8./src/TB_Tools.vhd
Z83 F./src/TB_Tools.vhd
l0
L34
Vkb8U95ZF54@A>gS0]W5]80
R11
33
b1
R12
R13
R14
R15
R16
R17
!s100 KC<2mondh@>VaoP61n]dm0
!i10b 1
!i111 1
Bbody
R34
R32
R3
R1
R33
R37
R38
R6
l0
L164
V[f4kmkX`D;LPJS=K6SNbS1
R11
33
R12
R13
R14
R15
R16
R17
nbody
!s100 C[X60FXPhT4Eg_4k]T[Wh1
!i10b 1
!i111 1
