(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "ArmRegisterBitAdder")
(DATE "Wed Jun 24 15:17:02 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.2:2598.2:2598.2) (2442.2:2598.2:2598.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[0\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2436.7:2592.7:2592.7) (2436.7:2592.7:2592.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[1\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[1\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[1\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[1\]_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[1\]_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[1\]_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[1\]_inst_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.1:2596.1:2596.1) (2440.1:2596.1:2596.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[2\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.8:2596.8:2596.8) (2440.8:2596.8:2596.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[3\]_inst_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[3\]_inst_i_11)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[3\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[3\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[3\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[3\]_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[3\]_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[3\]_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[3\]_inst_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[3\]_inst_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2450.4:2606.5:2606.5) (2450.4:2606.5:2606.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[4\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE RBA_NR_OF_REGS_OBUF\[4\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RBA_REGLIST_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.5:934.7:934.7) (801.5:934.7:934.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RBA_REGLIST_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.5:938.8:938.8) (805.5:938.8:938.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RBA_REGLIST_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.9:936.1:936.1) (802.9:936.1:936.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RBA_REGLIST_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.0:936.2:936.2) (803.0:936.2:936.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RBA_REGLIST_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.5:938.8:938.8) (805.5:938.8:938.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RBA_REGLIST_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.9:939.2:939.2) (805.9:939.2:939.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RBA_REGLIST_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.9:931.2:931.2) (797.9:931.2:931.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RBA_REGLIST_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.5:943.9:943.9) (810.5:943.9:943.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RBA_REGLIST_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.5:935.8:935.8) (802.5:935.8:935.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RBA_REGLIST_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (817.6:951.1:951.1) (817.6:951.1:951.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RBA_REGLIST_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.2:933.5:933.5) (800.2:933.5:933.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RBA_REGLIST_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (815.4:948.8:948.8) (815.4:948.8:948.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RBA_REGLIST_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.6:937.8:937.8) (804.6:937.8:937.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RBA_REGLIST_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (813.0:946.3:946.3) (813.0:946.3:946.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RBA_REGLIST_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (793.1:926.3:926.3) (793.1:926.3:926.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RBA_REGLIST_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.2:937.4:937.4) (804.2:937.4:937.4))
    )
  )
)
(CELL 
    (CELLTYPE "ArmRegisterBitAdder")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[0\]_inst_i_1/O RBA_NR_OF_REGS_OBUF\[0\]_inst/I (1831.3:2133.3:2133.3) (1831.3:2133.3:2133.3))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[0\]_inst_i_2/O RBA_NR_OF_REGS_OBUF\[0\]_inst_i_1/I5 (873.7:1051.7:1051.7) (873.7:1051.7:1051.7))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[1\]_inst_i_1/O RBA_NR_OF_REGS_OBUF\[1\]_inst/I (1779.4:2071.4:2071.4) (1779.4:2071.4:2071.4))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[1\]_inst_i_2/O RBA_NR_OF_REGS_OBUF\[0\]_inst_i_1/I0 (389.9:459.9:459.9) (389.9:459.9:459.9))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[1\]_inst_i_2/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_1/I0 (678.1:814.1:814.1) (678.1:814.1:814.1))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[1\]_inst_i_2/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_2/I0 (668.2:806.2:806.2) (668.2:806.2:806.2))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[1\]_inst_i_2/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_5/I5 (614.9:738.9:738.9) (614.9:738.9:738.9))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[1\]_inst_i_3/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_7/I0 (844.7:1032.7:1032.7) (844.7:1032.7:1032.7))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[1\]_inst_i_3/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_1/I1 (1097.5:1330.5:1330.5) (1097.5:1330.5:1330.5))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[1\]_inst_i_3/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_2/I1 (1089.3:1323.3:1323.3) (1089.3:1323.3:1323.3))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[1\]_inst_i_4/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_1/I2 (954.7:1161.7:1161.7) (954.7:1161.7:1161.7))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[1\]_inst_i_4/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_2/I2 (957.4:1164.4:1164.4) (957.4:1164.4:1164.4))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[1\]_inst_i_4/O RBA_NR_OF_REGS_OBUF\[0\]_inst_i_2/I4 (709.6:861.6:861.6) (709.6:861.6:861.6))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[1\]_inst_i_4/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_9/I4 (709.6:861.6:861.6) (709.6:861.6:861.6))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[1\]_inst_i_5/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_6/I0 (679.3:825.3:825.3) (679.3:825.3:825.3))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[1\]_inst_i_5/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_1/I3 (368.7:436.7:436.7) (368.7:436.7:436.7))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[1\]_inst_i_5/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_2/I3 (370.7:440.7:440.7) (370.7:440.7:440.7))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[1\]_inst_i_6/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_1/I4 (266.2:314.2:314.2) (266.2:314.2:314.2))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[1\]_inst_i_6/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_2/I4 (264.2:311.2:311.2) (264.2:311.2:311.2))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[1\]_inst_i_7/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_1/I5 (616.6:741.6:741.6) (616.6:741.6:741.6))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[1\]_inst_i_7/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_2/I5 (606.4:730.4:730.4) (606.4:730.4:730.4))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[1\]_inst_i_8/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_7/I5 (350.1:420.1:420.1) (350.1:420.1:420.1))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[2\]_inst_i_1/O RBA_NR_OF_REGS_OBUF\[2\]_inst/I (1733.0:2017.0:2017.0) (1733.0:2017.0:2017.0))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[2\]_inst_i_2/O RBA_NR_OF_REGS_OBUF\[2\]_inst_i_1/I2 (820.0:1005.0:1005.0) (820.0:1005.0:1005.0))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[3\]_inst_i_1/O RBA_NR_OF_REGS_OBUF\[3\]_inst/I (1600.5:1858.5:1858.5) (1600.5:1858.5:1858.5))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[3\]_inst_i_10/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_3/I4 (538.4:653.4:653.4) (538.4:653.4:653.4))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[3\]_inst_i_10/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_6/I5 (263.8:310.8:310.8) (263.8:310.8:310.8))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[3\]_inst_i_11/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_5/I0 (826.2:1010.2:1010.2) (826.2:1010.2:1010.2))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[3\]_inst_i_2/O RBA_NR_OF_REGS_OBUF\[2\]_inst_i_1/I0 (263.4:311.4:311.4) (263.4:311.4:311.4))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[3\]_inst_i_2/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_1/I0 (663.7:808.7:808.7) (663.7:808.7:808.7))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[3\]_inst_i_3/O RBA_NR_OF_REGS_OBUF\[2\]_inst_i_1/I1 (365.6:444.6:444.6) (365.6:444.6:444.6))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[3\]_inst_i_3/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_1/I1 (146.0:170.0:170.0) (146.0:170.0:170.0))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[3\]_inst_i_4/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_1/I2 (836.5:1024.5:1024.5) (836.5:1024.5:1024.5))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[3\]_inst_i_5/O RBA_NR_OF_REGS_OBUF\[4\]_inst_i_3/I0 (950.9:1151.9:1151.9) (950.9:1151.9:1151.9))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[3\]_inst_i_5/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_1/I3 (1048.6:1261.6:1261.6) (1048.6:1261.6:1261.6))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[3\]_inst_i_5/O RBA_NR_OF_REGS_OBUF\[2\]_inst_i_2/I4 (950.9:1151.9:1151.9) (950.9:1151.9:1151.9))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[3\]_inst_i_6/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_1/I4 (476.1:577.1:577.1) (476.1:577.1:577.1))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[3\]_inst_i_7/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_3/I1 (352.2:421.2:421.2) (352.2:421.2:421.2))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[3\]_inst_i_8/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_3/I2 (253.2:300.2:300.2) (253.2:300.2:300.2))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[3\]_inst_i_9/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_3/I3 (545.0:669.0:669.0) (545.0:669.0:669.0))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[4\]_inst_i_1/O RBA_NR_OF_REGS_OBUF\[4\]_inst/I (1601.3:1859.3:1859.3) (1601.3:1859.3:1859.3))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[4\]_inst_i_2/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_3/I0 (723.5:884.5:884.5) (723.5:884.5:884.5))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[4\]_inst_i_2/O RBA_NR_OF_REGS_OBUF\[4\]_inst_i_1/I0 (545.0:654.0:654.0) (545.0:654.0:654.0))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[4\]_inst_i_2/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_4/I4 (829.4:1001.4:1001.4) (829.4:1001.4:1001.4))
      (INTERCONNECT RBA_NR_OF_REGS_OBUF\[4\]_inst_i_3/O RBA_NR_OF_REGS_OBUF\[4\]_inst_i_1/I5 (375.8:446.8:446.8) (375.8:446.8:446.8))
      (INTERCONNECT RBA_REGLIST_IBUF\[0\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_4/I0 (1377.3:1639.3:1639.3) (1377.3:1639.3:1639.3))
      (INTERCONNECT RBA_REGLIST_IBUF\[0\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_8/I0 (1377.3:1639.3:1639.3) (1377.3:1639.3:1639.3))
      (INTERCONNECT RBA_REGLIST_IBUF\[0\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_6/I1 (1068.9:1251.9:1251.9) (1068.9:1251.9:1251.9))
      (INTERCONNECT RBA_REGLIST_IBUF\[0\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_4/I3 (1385.5:1646.5:1646.5) (1385.5:1646.5:1646.5))
      (INTERCONNECT RBA_REGLIST_IBUF\[0\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_7/I3 (1385.5:1646.5:1646.5) (1385.5:1646.5:1646.5))
      (INTERCONNECT RBA_REGLIST_IBUF\[0\]_inst/O RBA_NR_OF_REGS_OBUF\[4\]_inst_i_1/I4 (1188.8:1417.8:1417.8) (1188.8:1417.8:1417.8))
      (INTERCONNECT RBA_REGLIST_IBUF\[10\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_2/I1 (930.4:1096.4:1096.4) (930.4:1096.4:1096.4))
      (INTERCONNECT RBA_REGLIST_IBUF\[10\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_6/I1 (1298.5:1542.5:1542.5) (1298.5:1542.5:1542.5))
      (INTERCONNECT RBA_REGLIST_IBUF\[10\]_inst/O RBA_NR_OF_REGS_OBUF\[2\]_inst_i_2/I2 (1177.8:1389.8:1389.8) (1177.8:1389.8:1389.8))
      (INTERCONNECT RBA_REGLIST_IBUF\[10\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_11/I2 (930.4:1096.4:1096.4) (930.4:1096.4:1096.4))
      (INTERCONNECT RBA_REGLIST_IBUF\[10\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_7/I3 (920.5:1088.5:1088.5) (920.5:1088.5:1088.5))
      (INTERCONNECT RBA_REGLIST_IBUF\[10\]_inst/O RBA_NR_OF_REGS_OBUF\[4\]_inst_i_3/I3 (1177.8:1389.8:1389.8) (1177.8:1389.8:1389.8))
      (INTERCONNECT RBA_REGLIST_IBUF\[11\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_2/I0 (1152.2:1356.2:1356.2) (1152.2:1356.2:1356.2))
      (INTERCONNECT RBA_REGLIST_IBUF\[11\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_6/I0 (1439.5:1702.5:1702.5) (1439.5:1702.5:1702.5))
      (INTERCONNECT RBA_REGLIST_IBUF\[11\]_inst/O RBA_NR_OF_REGS_OBUF\[2\]_inst_i_2/I3 (1398.6:1648.6:1648.6) (1398.6:1648.6:1648.6))
      (INTERCONNECT RBA_REGLIST_IBUF\[11\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_11/I3 (1152.2:1356.2:1356.2) (1152.2:1356.2:1356.2))
      (INTERCONNECT RBA_REGLIST_IBUF\[11\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_7/I4 (983.5:1155.5:1155.5) (983.5:1155.5:1155.5))
      (INTERCONNECT RBA_REGLIST_IBUF\[11\]_inst/O RBA_NR_OF_REGS_OBUF\[4\]_inst_i_3/I4 (1398.6:1648.6:1648.6) (1398.6:1648.6:1648.6))
      (INTERCONNECT RBA_REGLIST_IBUF\[12\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_8/I0 (1318.6:1565.6:1565.6) (1318.6:1565.6:1565.6))
      (INTERCONNECT RBA_REGLIST_IBUF\[12\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_5/I1 (748.9:866.9:866.9) (748.9:866.9:866.9))
      (INTERCONNECT RBA_REGLIST_IBUF\[12\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_3/I3 (1318.6:1565.6:1565.6) (1318.6:1565.6:1565.6))
      (INTERCONNECT RBA_REGLIST_IBUF\[12\]_inst/O RBA_NR_OF_REGS_OBUF\[0\]_inst_i_1/I4 (1321.3:1568.3:1568.3) (1321.3:1568.3:1568.3))
      (INTERCONNECT RBA_REGLIST_IBUF\[13\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_8/I1 (1156.0:1363.0:1363.0) (1156.0:1363.0:1363.0))
      (INTERCONNECT RBA_REGLIST_IBUF\[13\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_3/I2 (1156.0:1363.0:1363.0) (1156.0:1363.0:1363.0))
      (INTERCONNECT RBA_REGLIST_IBUF\[13\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_5/I2 (1030.8:1219.8:1219.8) (1030.8:1219.8:1219.8))
      (INTERCONNECT RBA_REGLIST_IBUF\[13\]_inst/O RBA_NR_OF_REGS_OBUF\[0\]_inst_i_1/I3 (1145.8:1351.8:1351.8) (1145.8:1351.8:1351.8))
      (INTERCONNECT RBA_REGLIST_IBUF\[14\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_3/I1 (1080.9:1276.9:1276.9) (1080.9:1276.9:1276.9))
      (INTERCONNECT RBA_REGLIST_IBUF\[14\]_inst/O RBA_NR_OF_REGS_OBUF\[0\]_inst_i_1/I2 (1071.0:1269.0:1269.0) (1071.0:1269.0:1269.0))
      (INTERCONNECT RBA_REGLIST_IBUF\[14\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_8/I2 (1080.9:1276.9:1276.9) (1080.9:1276.9:1276.9))
      (INTERCONNECT RBA_REGLIST_IBUF\[14\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_5/I3 (1210.7:1440.7:1440.7) (1210.7:1440.7:1440.7))
      (INTERCONNECT RBA_REGLIST_IBUF\[15\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_3/I0 (1295.3:1539.3:1539.3) (1295.3:1539.3:1539.3))
      (INTERCONNECT RBA_REGLIST_IBUF\[15\]_inst/O RBA_NR_OF_REGS_OBUF\[0\]_inst_i_1/I1 (1287.1:1532.1:1532.1) (1287.1:1532.1:1532.1))
      (INTERCONNECT RBA_REGLIST_IBUF\[15\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_8/I3 (1295.3:1539.3:1539.3) (1295.3:1539.3:1539.3))
      (INTERCONNECT RBA_REGLIST_IBUF\[15\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_5/I4 (978.7:1144.7:1144.7) (978.7:1144.7:1144.7))
      (INTERCONNECT RBA_REGLIST_IBUF\[1\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_4/I1 (1078.0:1276.0:1276.0) (1078.0:1276.0:1276.0))
      (INTERCONNECT RBA_REGLIST_IBUF\[1\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_8/I1 (1078.0:1276.0:1276.0) (1078.0:1276.0:1276.0))
      (INTERCONNECT RBA_REGLIST_IBUF\[1\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_4/I2 (1088.0:1284.0:1284.0) (1088.0:1284.0:1284.0))
      (INTERCONNECT RBA_REGLIST_IBUF\[1\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_6/I2 (1217.7:1447.7:1447.7) (1217.7:1447.7:1447.7))
      (INTERCONNECT RBA_REGLIST_IBUF\[1\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_7/I2 (1088.0:1284.0:1284.0) (1088.0:1284.0:1284.0))
      (INTERCONNECT RBA_REGLIST_IBUF\[1\]_inst/O RBA_NR_OF_REGS_OBUF\[4\]_inst_i_1/I3 (1218.0:1449.0:1449.0) (1218.0:1449.0:1449.0))
      (INTERCONNECT RBA_REGLIST_IBUF\[2\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_4/I1 (863.0:1007.0:1007.0) (863.0:1007.0:1007.0))
      (INTERCONNECT RBA_REGLIST_IBUF\[2\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_7/I1 (863.0:1007.0:1007.0) (863.0:1007.0:1007.0))
      (INTERCONNECT RBA_REGLIST_IBUF\[2\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_4/I2 (865.0:1011.0:1011.0) (865.0:1011.0:1011.0))
      (INTERCONNECT RBA_REGLIST_IBUF\[2\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_8/I2 (865.0:1011.0:1011.0) (865.0:1011.0:1011.0))
      (INTERCONNECT RBA_REGLIST_IBUF\[2\]_inst/O RBA_NR_OF_REGS_OBUF\[4\]_inst_i_1/I2 (1156.2:1365.2:1365.2) (1156.2:1365.2:1365.2))
      (INTERCONNECT RBA_REGLIST_IBUF\[2\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_6/I3 (1161.5:1369.5:1369.5) (1161.5:1369.5:1369.5))
      (INTERCONNECT RBA_REGLIST_IBUF\[3\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_4/I0 (998.0:1173.0:1173.0) (998.0:1173.0:1173.0))
      (INTERCONNECT RBA_REGLIST_IBUF\[3\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_7/I0 (998.0:1173.0:1173.0) (998.0:1173.0:1173.0))
      (INTERCONNECT RBA_REGLIST_IBUF\[3\]_inst/O RBA_NR_OF_REGS_OBUF\[4\]_inst_i_1/I1 (1206.9:1424.9:1424.9) (1206.9:1424.9:1424.9))
      (INTERCONNECT RBA_REGLIST_IBUF\[3\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_4/I3 (1169.7:1387.7:1387.7) (1169.7:1387.7:1387.7))
      (INTERCONNECT RBA_REGLIST_IBUF\[3\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_8/I3 (1169.7:1387.7:1387.7) (1169.7:1387.7:1387.7))
      (INTERCONNECT RBA_REGLIST_IBUF\[3\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_6/I4 (1212.8:1431.8:1431.8) (1212.8:1431.8:1431.8))
      (INTERCONNECT RBA_REGLIST_IBUF\[4\]_inst/O RBA_NR_OF_REGS_OBUF\[0\]_inst_i_2/I0 (998.3:1173.3:1173.3) (998.3:1173.3:1173.3))
      (INTERCONNECT RBA_REGLIST_IBUF\[4\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_10/I0 (1167.2:1385.2:1385.2) (1167.2:1385.2:1385.2))
      (INTERCONNECT RBA_REGLIST_IBUF\[4\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_9/I0 (998.3:1173.3:1173.3) (998.3:1173.3:1173.3))
      (INTERCONNECT RBA_REGLIST_IBUF\[4\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_5/I3 (1166.2:1384.2:1384.2) (1166.2:1384.2:1384.2))
      (INTERCONNECT RBA_REGLIST_IBUF\[4\]_inst/O RBA_NR_OF_REGS_OBUF\[4\]_inst_i_2/I3 (1167.2:1385.2:1385.2) (1167.2:1385.2:1385.2))
      (INTERCONNECT RBA_REGLIST_IBUF\[5\]_inst/O RBA_NR_OF_REGS_OBUF\[0\]_inst_i_2/I1 (744.1:865.1:865.1) (744.1:865.1:865.1))
      (INTERCONNECT RBA_REGLIST_IBUF\[5\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_10/I1 (916.3:1082.3:1082.3) (916.3:1082.3:1082.3))
      (INTERCONNECT RBA_REGLIST_IBUF\[5\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_9/I1 (744.1:865.1:865.1) (744.1:865.1:865.1))
      (INTERCONNECT RBA_REGLIST_IBUF\[5\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_5/I2 (731.3:854.3:854.3) (731.3:854.3:854.3))
      (INTERCONNECT RBA_REGLIST_IBUF\[5\]_inst/O RBA_NR_OF_REGS_OBUF\[4\]_inst_i_2/I2 (916.3:1082.3:1082.3) (916.3:1082.3:1082.3))
      (INTERCONNECT RBA_REGLIST_IBUF\[6\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_5/I1 (741.6:859.6:859.6) (741.6:859.6:859.6))
      (INTERCONNECT RBA_REGLIST_IBUF\[6\]_inst/O RBA_NR_OF_REGS_OBUF\[4\]_inst_i_2/I1 (1138.6:1342.6:1342.6) (1138.6:1342.6:1342.6))
      (INTERCONNECT RBA_REGLIST_IBUF\[6\]_inst/O RBA_NR_OF_REGS_OBUF\[0\]_inst_i_2/I2 (1318.6:1565.6:1565.6) (1318.6:1565.6:1565.6))
      (INTERCONNECT RBA_REGLIST_IBUF\[6\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_10/I2 (1138.6:1342.6:1342.6) (1138.6:1342.6:1342.6))
      (INTERCONNECT RBA_REGLIST_IBUF\[6\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_9/I2 (1318.6:1565.6:1565.6) (1318.6:1565.6:1565.6))
      (INTERCONNECT RBA_REGLIST_IBUF\[7\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_5/I0 (1176.3:1398.3:1398.3) (1176.3:1398.3:1398.3))
      (INTERCONNECT RBA_REGLIST_IBUF\[7\]_inst/O RBA_NR_OF_REGS_OBUF\[4\]_inst_i_2/I0 (1175.3:1396.3:1396.3) (1175.3:1396.3:1396.3))
      (INTERCONNECT RBA_REGLIST_IBUF\[7\]_inst/O RBA_NR_OF_REGS_OBUF\[0\]_inst_i_2/I3 (1184.6:1405.6:1405.6) (1184.6:1405.6:1405.6))
      (INTERCONNECT RBA_REGLIST_IBUF\[7\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_10/I3 (1175.3:1396.3:1396.3) (1175.3:1396.3:1396.3))
      (INTERCONNECT RBA_REGLIST_IBUF\[7\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_9/I3 (1184.6:1405.6:1405.6) (1184.6:1405.6:1405.6))
      (INTERCONNECT RBA_REGLIST_IBUF\[8\]_inst/O RBA_NR_OF_REGS_OBUF\[2\]_inst_i_2/I0 (1017.8:1187.8:1187.8) (1017.8:1187.8:1187.8))
      (INTERCONNECT RBA_REGLIST_IBUF\[8\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_11/I0 (1264.0:1480.0:1480.0) (1264.0:1480.0:1480.0))
      (INTERCONNECT RBA_REGLIST_IBUF\[8\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_7/I1 (1009.1:1173.1:1173.1) (1009.1:1173.1:1173.1))
      (INTERCONNECT RBA_REGLIST_IBUF\[8\]_inst/O RBA_NR_OF_REGS_OBUF\[4\]_inst_i_3/I1 (1017.8:1187.8:1187.8) (1017.8:1187.8:1187.8))
      (INTERCONNECT RBA_REGLIST_IBUF\[8\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_2/I3 (1264.0:1480.0:1480.0) (1264.0:1480.0:1480.0))
      (INTERCONNECT RBA_REGLIST_IBUF\[8\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_6/I3 (762.9:880.9:880.9) (762.9:880.9:880.9))
      (INTERCONNECT RBA_REGLIST_IBUF\[9\]_inst/O RBA_NR_OF_REGS_OBUF\[2\]_inst_i_2/I1 (1182.7:1403.7:1403.7) (1182.7:1403.7:1403.7))
      (INTERCONNECT RBA_REGLIST_IBUF\[9\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_11/I1 (1165.3:1383.3:1383.3) (1165.3:1383.3:1383.3))
      (INTERCONNECT RBA_REGLIST_IBUF\[9\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_2/I2 (1165.3:1383.3:1383.3) (1165.3:1383.3:1383.3))
      (INTERCONNECT RBA_REGLIST_IBUF\[9\]_inst/O RBA_NR_OF_REGS_OBUF\[1\]_inst_i_7/I2 (1168.0:1386.0:1386.0) (1168.0:1386.0:1386.0))
      (INTERCONNECT RBA_REGLIST_IBUF\[9\]_inst/O RBA_NR_OF_REGS_OBUF\[3\]_inst_i_6/I2 (1174.5:1396.5:1396.5) (1174.5:1396.5:1396.5))
      (INTERCONNECT RBA_REGLIST_IBUF\[9\]_inst/O RBA_NR_OF_REGS_OBUF\[4\]_inst_i_3/I2 (1182.7:1403.7:1403.7) (1182.7:1403.7:1403.7))
      )
    )
)
)
